new entry "FullCaster1"
type "PassiveData"
data "DisplayName" "hfe882af5g5280g0a1fg4d1ag6295a7dfc498;2"
data "Description" "hc6817dc1gdceeg8196g292dge47e482f5865;2"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(FULLCASTER,100,-1)"

new entry "FullCaster2"
type "PassiveData"
data "DisplayName" "h7dedd643g3db1gcd6ag8f44g13b9191f245f;1"
data "Description" "h29e14f97gaef9ga049g977fgdf1b50af2f79;2"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(FULLCASTERII,100,-1)"

new entry "FullCaster3"
type "PassiveData"
data "DisplayName" "hc9eca104g3f90g3014g4eb6ge2c1e9ce3664;1"
data "Description" "h29e14f97gaef9ga049g977fgdf1b50af2f79;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(FULLCASTERIII,100,-1)"

new entry "HalfCaster1"
type "PassiveData"
data "DisplayName" "h043047f6g6315g2e2fg624cg3e30be4b0b80;1"
data "Description" "hf99d087ag0115g0674g1529g95a1f0071db3;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(HALFCASTER,100,-1)"

new entry "HalfCaster2"
type "PassiveData"
data "DisplayName" "h5bfd57acg1239gd22cg5ecfga2d61c4e4494;1"
data "Description" "hfc55ec17gf1a2g9177gc9fdg122e1ffe09d2;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(HALFCASTERII,100,-1)"

new entry "HalfCaster3"
type "PassiveData"
data "DisplayName" "h8201dacfg1410g4db8g9f24g95d1bdcb7b25;1"
data "Description" "hfc55ec17gf1a2g9177gc9fdg122e1ffe09d2;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(HALFCASTERIII,100,-1)"

new entry "ThirdCaster1"
type "PassiveData"
data "DisplayName" "h87da7c69g2c9ag54adg9baeg41f004f64274;1"
data "Description" "h0f63a5f9g73c3g5768gcbb3g38719f863a6c;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(THIRDCASTER,100,-1)"

new entry "ThirdCaster2"
type "PassiveData"
data "DisplayName" "hf0c92b0ag5ab6g1b2bge2a3geeb3748afce2;1"
data "Description" "h19b14e2eg55b0g435bg3e5ag96302c6d16f3;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(THIRDCASTERII,100,-1)"

new entry "ThirdCaster3"
type "PassiveData"
data "DisplayName" "h7c55064fg4aacg4475g9a02g0f17920430db;1"
data "Description" "h19b14e2eg55b0g435bg3e5ag96302c6d16f3;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(THIRDCASTERIII,100,-1)"

new entry "WarlockCaster1"
type "PassiveData"
data "DisplayName" "h06316f24gc87eg923dgeb04g6a575bf3b264;1"
data "Description" "hb7eae01egd047ge2bagdf8dgaafe2a0e6bbd;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WARLOCKCASTER,100,-1)"

new entry "WarlockCaster2"
type "PassiveData"
data "DisplayName" "he7d5e609ge97dga02bg6fd3ged666bba1aa8;1"
data "Description" "he66dfd11g3b33ga65fg5b2cg740a932d7943;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WARLOCKCASTERII,100,-1)"

new entry "WarlockCaster3"
type "PassiveData"
data "DisplayName" "h29d5bdc8g5c03g4c24g9153ga94c786853b1;1"
data "Description" "he66dfd11g3b33ga65fg5b2cg740a932d7943;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WARLOCKCASTERIII,100,-1)"

new entry "Mundane1"
type "PassiveData"
data "DisplayName" "h667060e0gf68egd0b4gac93g46c128e45c85;3"
data "Description" "h678aff1dg144eg2cf3ga044g51627752ac05;3"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "Mundane2"
type "PassiveData"
data "DisplayName" "hfebfb8ecg779bg6cbdgd681ge88dbba79b8a;2"
data "Description" "h459ba6f2gd0b7g52efg1ee3gb89bb06b9b21;3"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "Mundane3"
type "PassiveData"
data "DisplayName" "h8b2d6677gdc24g4096g942cg31356733cced;1"
data "Description" "h459ba6f2gd0b7g52efg1ee3gb89bb06b9b21;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "Arbitrary1"
type "PassiveData"
data "DisplayName" "h665d2d64ge55fga957gbc32g44cc1b821b64;1"
data "Description" "h2501418fgc8fcg98d0g7ad3g2053b0a248bc;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Arbitrary2"
type "PassiveData"
data "DisplayName" "h034529f0ga2a9gaeabg886ag3f26d6e83cb8;1"
data "Description" "hd14f9dcag068fg4cc9g9a48g63b52e9094f3;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Arbitrary3"
type "PassiveData"
data "DisplayName" "h6d14d678g2427g43efg9642g0afb987aee17;1"
data "Description" "hd14f9dcag068fg4cc9g9a48g63b52e9094f3;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "ArcaneTradition"
type "PassiveData"
data "DisplayName" "h7ad99b36ga6e4g6235g97ecgdb490fe6b28d;2"
data "Description" "h5d2b1379gf217g4559gbf73g139271f11922;5"
data "Icon" "PassiveFeature_Portent"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDSPELLSKNOWNI,100,-1);ApplyStatus(WIZARDSPELLSKNOWNII,100,-1);ApplyStatus(WIZARDSPELLSKNOWNIII,100,-1);ApplyStatus(WIZARDSPELLSKNOWNIV,100,-1);ApplyStatus(WIZARDSPELLSKNOWNV,100,-1);ApplyStatus(WIZARDSPELLSKNOWNVI,100,-1);ApplyStatus(WIZARDSPELLSKNOWNVII,100,-1)"

new entry "TonalTradition"
type "PassiveData"
data "DisplayName" "hc407fdcdgb49cge05ag3880g6aa27195ac4c;1"
data "Description" "he5972740g122ag0a3cg8523g8cfe5dd420c5;2"
data "Icon" "PassiveFeature_CuttingWords"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(BARDSPELLSKNOWNI,100,-1);ApplyStatus(BARDSPELLSKNOWNII,100,-1);ApplyStatus(BARDSPELLSKNOWNIII,100,-1)"

new entry "DivineTradition"
type "PassiveData"
data "DisplayName" "ha8309ec1gfa9dg21fcg50a3g78bfae3ddedd;2"
data "Description" "hba85da56gac18g3b7bgf233g1e051bf84c74;3"
data "Icon" "GenericIcon_Intent_Healing"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(CLERICSPELLSKNOWNI,100,-1);ApplyStatus(CLERICSPELLSKNOWNII,100,-1);ApplyStatus(CLERICSPELLSKNOWNIII,100,-1)"

new entry "PrimalTradition"
type "PassiveData"
data "DisplayName" "h2c89c6c8g28b6g3d49g68bdg46f6f8dbf9bf;1"
data "Description" "hbeb8437eg8907g978eg8afeg7b53ae18c662;1"
data "Icon" "PassiveFeature_NaturesWard"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(DRUIDSPELLSKNOWNI,100,-1);ApplyStatus(DRUIDSPELLSKNOWNII,100,-1);ApplyStatus(DRUIDSPELLSKNOWNIII,100,-1);ApplyStatus(DRUIDSPELLSKNOWNIV,100,-1)"

new entry "OccultTradition"
type "PassiveData"
data "DisplayName" "he001cabfg53d0g95e2gc235gf2c3a7708190;1"
data "Description" "h6f93ac11ga273g4656g13c1gd3cccff525b8;1"
data "Icon" "PassiveFeature_BeguilingDefenses"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WARLOCKSPELLSKNOWNI,100,-1);ApplyStatus(WARLOCKSPELLSKNOWNII,100,-1)"

new entry "SacredOath"
type "PassiveData"
data "DisplayName" "h31de6db7g29d4g685egac18g4c4719e85384;1"
data "Description" "hfe836073ga094g9d5egaa4egcdb832b05ad8;2"
data "Icon" "Action_Paladin_SacredWeapon"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(PALADINSPELLSKNOWNI,100,-1);ApplyStatus(PALADINSPELLSKNOWNII,100,-1)"

new entry "HuntersGift"
type "PassiveData"
data "DisplayName" "h6429de12g0568g5b59g90edg50c1612afb28;1"
data "Description" "h0c6179a7gaaa3ga06cg0d2eg58a919441864;2"
data "Icon" "PassiveFeature_StalkersFlurry"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(RANGERSPELLSKNOWNI,100,-1);ApplyStatus(RANGERSPELLSKNOWNII,100,-1)"

new entry "SecondaryStudies"
type "PassiveData"
data "DisplayName" "h88f098ecgf22eg79eegd42eg969720956c69;1"
data "Description" "hecc7e230gea84ge412g2fb1ge6aea982d46e;1"
data "Icon" "PassiveFeature_EldritchStrike"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(SECONDARYSTUDIESI,100,-1);ApplyStatus(SECONDARYSTUDIESII,100,-1);ApplyStatus(SECONDARYSTUDIESIII,100,-1);ApplyStatus(SECONDARYSTUDIESIV,100,-1)"

new entry "Content1"
type "PassiveData"
data "DisplayName" "h3d892c0dg188bgc1e6g97fdg1db6989d4632;2"
data "Description" "hcff87bceg2425geaeagf9fdg87e27343c133;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "Content2"
type "PassiveData"
data "DisplayName" "hc1530ec9gb033ge793g4a98g922d2d6398f6;1"
data "Description" "h3dbfdbecgb4f9gc3a1gc71fg7567defeab21;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "Content3"
type "PassiveData"
data "DisplayName" "h051a0290g1029g46fegacc7g813a62fc09e6;1"
data "Description" "h3dbfdbecgb4f9gc3a1gc71fg7567defeab21;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "IsHidden"

new entry "Berserker"
type "PassiveData"
data "DisplayName" "h78e6c920gb607gdbd0g3c1fg6ac6b2825d45;2"
data "Description" "h8cc50c03gc6a3gc055ge4dfgb134ae2f8da7;3"
data "Icon" "Action_Barbarian_Frenzy"
data "Properties" "IsHidden"
data "Boosts" "Tag(BARBARIAN);Tag(BERSERKER);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(BARBARIANI,100,-1);ApplyStatus(BARBARIANII,100,-1);ApplyStatus(BARBARIANV,100,-1);ApplyStatus(BARBARIANVII,100,-1);ApplyStatus(BARBARIANIX,100,-1);ApplyStatus(BARBARIANXI,100,-1);ApplyStatus(BERSERKERI,100,-1);ApplyStatus(BERSERKERVI,100,-1);ApplyStatus(BERSERKERX,100,-1)"

new entry "Wildheart"
type "PassiveData"
data "DisplayName" "h82e8cd1eg2d67g240bg3404gb72259bbe6d7;2"
data "Description" "h6ba77f05g303egebcdg6494g206c44e36559;1"
data "Icon" "Action_Barbarian_Rage"
data "Properties" "IsHidden"
data "Boosts" "Tag(BARBARIAN);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(BARBARIANI,100,-1);ApplyStatus(BARBARIANII,100,-1);ApplyStatus(BARBARIANV,100,-1);ApplyStatus(BARBARIANVII,100,-1);ApplyStatus(BARBARIANIX,100,-1);ApplyStatus(BARBARIANXI,100,-1);ApplyStatus(WILDHEARTVIII,100,-1);ApplyStatus(WILDHEARTIII,100,-1)"

new entry "WildMagic"
type "PassiveData"
data "DisplayName" "hf393d167g8f42gf8abgf80egb3490f4864b9;2"
data "Description" "hdb006581g6425gfd9ag8a21gf003720b6a0e;1"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "Properties" "IsHidden"
data "Boosts" "Tag(BARBARIAN);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(BARBARIANI,100,-1);ApplyStatus(BARBARIANII,100,-1);ApplyStatus(BARBARIANV,100,-1);ApplyStatus(BARBARIANVII,100,-1);ApplyStatus(BARBARIANIX,100,-1);ApplyStatus(BARBARIANXI,100,-1);ApplyStatus(WILDMAGICPATHI,100,-1);ApplyStatus(WILDMAGICPATHVI,100,-1);ApplyStatus(WILDMAGICPATHIX,100,-1);ApplyStatus(WILDMAGICPATHX,100,-1)"

new entry "Giant"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7422;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7423;1"
data "Icon" "Action_GiantsRage"
data "Properties" "IsHidden"
data "Boosts" "Tag(BARBARIAN);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(BARBARIANI,100,-1);ApplyStatus(BARBARIANII,100,-1);ApplyStatus(BARBARIANV,100,-1);ApplyStatus(BARBARIANVII,100,-1);ApplyStatus(BARBARIANIX,100,-1);ApplyStatus(BARBARIANXI,100,-1);ApplyStatus(GIANTI,100,-1);ApplyStatus(GIANTV,100,-1);ApplyStatus(GIANTVI,100,-1);ApplyStatus(GIANTX,100,-1)"

new entry "Civilized"
type "PassiveData"
data "DisplayName" "h31f71eccge29agb251g6bc8g1872fa9b468b;1"
data "Description" "hc89b184cg6c0dgb403g3ffcgda9d5523f7de;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Anthropocentric1"
type "PassiveData"
data "DisplayName" "hdeb616f9g4b8eg0a62g38c7g49d88e9b225f;4"
data "Description" "h6b66be1dg4ca8gc1cbg7790g48e0783140da;3"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Anthropocentric2"
type "PassiveData"
data "DisplayName" "hc3d80575ga8f7g6b90g894ag322a12d50017;3"
data "Description" "h8263de2eg5750g9b63g1473g9841363e5376;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Serenity"
type "PassiveData"
data "DisplayName" "h96e97f34g805fg36acgcc1bg9fbdd721d4a2;2"
data "Description" "h47385be7ga71cgc220gb4aeg82c3954039b6;3"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Lore"
type "PassiveData"
data "DisplayName" "h599a9486gcfb2g262cgc9b5gac033a450389;1"
data "Description" "h6781e350gd2f0gbfcbg320agb3795cd8ebe1;2"
data "Icon" "PassiveFeature_CuttingWords"
data "Properties" "IsHidden"
data "Boosts" "Tag(BARD);Proficiency(LightArmor);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);Proficiency(MusicalInstrument)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(BARDI,100,-1);ApplyStatus(BARDII,100,-1);ApplyStatus(BARDV,100,-1);ApplyStatus(BARDVI,100,-1);ApplyStatus(BARDX,100,-1);ApplyStatus(LOREIII,100,-1);ApplyStatus(MAGICALSECRETSLORE,100,-1)"

new entry "Valour"
type "PassiveData"
data "DisplayName" "haa30895bg4679gbff8g8fd0ga20da61e7479;1"
data "Description" "hcffff0c0g2baeg4f86gc07ag4da9a7ec4dc7;2"
data "Icon" "PassiveFeature_BardicInspiration_Damage"
data "Properties" "IsHidden"
data "Boosts" "Tag(BARD);Proficiency(MediumArmor);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);Proficiency(MusicalInstrument);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(BARDII,100,-1);ApplyStatus(BARDV,100,-1);ApplyStatus(BARDVI,100,-1);ApplyStatus(BARDX,100,-1);ApplyStatus(VALOURI,100,-1);ApplyStatus(VALOURVI,100,-1);ApplyStatus(MAGICALSECRETSVALOUR,100,-1)"

new entry "Swords"
type "PassiveData"
data "DisplayName" "hc6b81b42g21d0g78d9g0d58g3ab13fff691d;1"
data "Description" "h2880c371g55e4g0437g32a6ga90f793a2158;3"
data "Icon" "Action_BelmsBonusAttack"
data "Properties" "IsHidden"
data "Boosts" "Tag(BARD);Proficiency(MediumArmor);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);Proficiency(MusicalInstrument);Proficiency(Scimitars)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(BARDI,100,-1);ApplyStatus(BARDII,100,-1);ApplyStatus(BARDV,100,-1);ApplyStatus(BARDVI,100,-1);ApplyStatus(BARDX,100,-1);ApplyStatus(SWORDSIII,100,-1);ApplyStatus(VALOURVI,100,-1);ApplyStatus(MAGICALSECRETSVALOUR,100,-1)"

new entry "Glamour"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7428;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7429;1"
data "Icon" "Action_MantleOfInspiration"
data "Properties" "IsHidden"
data "Boosts" "Tag(BARD);Proficiency(LightArmor);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);Proficiency(MusicalInstrument)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(BARDI,100,-1);ApplyStatus(BARDII,100,-1);ApplyStatus(BARDV,100,-1);ApplyStatus(BARDVI,100,-1);ApplyStatus(BARDX,100,-1);ApplyStatus(GLAMOURIII,100,-1);ApplyStatus(GLAMOURVI,100,-1);ApplyStatus(GLAMOURX,100,-1);ApplyStatus(MAGICALSECRETSLORE,100,-1)"

new entry "Amateur"
type "PassiveData"
data "DisplayName" "hf1c4aafcgdae2g37bagda95g9fdf4f160e31;1"
data "Description" "h49171e1bg0373gcfb2gd4d6g93112961cc21;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Life"
type "PassiveData"
data "DisplayName" "hda82cee8gfe87g6b1ag38ceg7ad2380c795a;1"
data "Description" "h0425dc47gf97fg57acgd0e2g70cee625aedd;1"
data "Icon" "GenericIcon_Intent_Healing"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(HeavyArmor)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(CLERICII,100,-1);ApplyStatus(CLERICV,100,-1);ApplyStatus(CLERICX,100,-1);ApplyStatus(LIFEI,100,-1);ApplyStatus(LIFEII,100,-1);ApplyStatus(LIFEVI,100,-1);ApplyStatus(LIFEVIII,100,-1)"

new entry "Light"
type "PassiveData"
data "DisplayName" "hfa07a738g1831g4539g8f05g95193be40316;1"
data "Description" "hda46853eg34f9g30ffg8ae1g56d6d6574841;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(CLERICII,100,-1);ApplyStatus(CLERICV,100,-1);ApplyStatus(CLERICX,100,-1);ApplyStatus(LIGHTI,100,-1);ApplyStatus(LIGHTII,100,-1);ApplyStatus(LIGHTVI,100,-1);ApplyStatus(LIGHTVIII,100,-1);ApplyStatus(DOMAINSPELLSLIGHT,100,-1)"

new entry "Trickery"
type "PassiveData"
data "DisplayName" "h4f49c177g8682gac77g5dc7gc113c449e5f3;1"
data "Description" "h0371dd94gd2f8geccag9be7g4f74441f9833;1"
data "Icon" "Spell_Abjuration_PassWithoutTrace"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(CLERICII,100,-1);ApplyStatus(CLERICV,100,-1);ApplyStatus(CLERICX,100,-1);ApplyStatus(TRICKERYI,100,-1);ApplyStatus(TRICKERYII,100,-1);ApplyStatus(TRICKERYVI,100,-1);ApplyStatus(TRICKERYVIII,100,-1);ApplyStatus(DOMAINSPELLSTRICKERY,100,-1)"

new entry "Knowledge"
type "PassiveData"
data "DisplayName" "ha3d323efgc0d0gd20ag793egc93c17b4f237;1"
data "Description" "hf2a94649gf627g800fg259fgc35ee1b13bc6;1"
data "Icon" "PassiveFeature_BlessingsOfKnowledge"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(CLERICII,100,-1);ApplyStatus(CLERICV,100,-1);ApplyStatus(CLERICX,100,-1);ApplyStatus(KNOWLEDGEII,100,-1);ApplyStatus(KNOWLEDGEVI,100,-1);ApplyStatus(KNOWLEDGEVIII,100,-1);ApplyStatus(DOMAINSPELLSKNOWLEDGE,100,-1)"

new entry "Nature"
type "PassiveData"
data "DisplayName" "h34c16e77g1b28gebc4gb356g4f0e23ef718a;1"
data "Description" "h1af1cbdaga800g68bbgbbf5g23f600eaabdd;1"
data "Icon" "PassiveFeature_Generic_Nature"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(CLERICII,100,-1);ApplyStatus(CLERICV,100,-1);ApplyStatus(CLERICX,100,-1);ApplyStatus(NATUREI,100,-1);ApplyStatus(NATUREII,100,-1);ApplyStatus(NATUREVI,100,-1);ApplyStatus(NATUREVIII,100,-1);ApplyStatus(DOMAINSPELLSNATURE,100,-1)"

new entry "Tempest"
type "PassiveData"
data "DisplayName" "h6cf6fe35ge630gfbb1g8379g8b8a6689f610;1"
data "Description" "h3b6dc56dge5b1g8d7fgfd31gcd90685c336c;1"
data "Icon" "PassiveFeature_DestructiveWrath"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(HeavyArmor);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(CLERICII,100,-1);ApplyStatus(CLERICV,100,-1);ApplyStatus(CLERICX,100,-1);ApplyStatus(TEMPESTI,100,-1);ApplyStatus(TEMPESTII,100,-1);ApplyStatus(TEMPESTVI,100,-1);ApplyStatus(TEMPESTVIII,100,-1);ApplyStatus(DOMAINSPELLSTEMPEST,100,-1)"

new entry "War"
type "PassiveData"
data "DisplayName" "h9ae2eb93g92c5g9cf2g4267ge767038c2aa6;1"
data "Description" "h6e6adb54g77bdg5992g457fgbe2a6326c0c9;1"
data "Icon" "PassiveFeature_WarGodsBlessing"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(HeavyArmor);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(CLERICII,100,-1);ApplyStatus(CLERICV,100,-1);ApplyStatus(CLERICX,100,-1);ApplyStatus(WARI,100,-1);ApplyStatus(WARII,100,-1);ApplyStatus(WARVI,100,-1);ApplyStatus(WARVIII,100,-1);ApplyStatus(DOMAINSPELLSWAR,100,-1)"

new entry "Death"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7433;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7434;1"
data "Icon" "PassiveFeature_TouchOfDeath"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(CLERICII,100,-1);ApplyStatus(CLERICV,100,-1);ApplyStatus(CLERICX,100,-1);ApplyStatus(DEATHI,100,-1);ApplyStatus(DEATHII,100,-1);ApplyStatus(DEATHVI,100,-1);ApplyStatus(DEATHVIII,100,-1);ApplyStatus(DOMAINSPELLSDEATH,100,-1)"

new entry "Temporal"
type "PassiveData"
data "DisplayName" "hffde390bg95c4geeb6g612dgae5e62b5f4d4;1"
data "Description" "hf9e477f5ge8e4gd0e4g2311g302868d510ab;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Bahamut"
type "PassiveData"
data "DisplayName" "h80b58212g6ad7g8829g592dg80bf6a9f5a4c;1"
data "Description" "h75a966f8g48fcgb947g159fg7b4fd9805fa1;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_BAHAMUT);Tag(CLERIC_GOOD)"

new entry "CorellonLarethian"
type "PassiveData"
data "DisplayName" "hdc82fc18g4b8agb027g91c7gb330b50a0dad;1"
data "Description" "h8b5064c2g76fagaea3g5e19ge2665af68082;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_CORELLONLARETHIAN);Tag(CLERIC_GOOD)"

new entry "Eilistraee"
type "PassiveData"
data "DisplayName" "h0345b951g83c1g9552gc444g0a86ad55dde5;1"
data "Description" "he2d9d530gcb76ge4a8g9e3dg7e48358f0592;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_EILISTRAEE);Tag(CLERIC_GOOD)"

new entry "GarlGlittergold"
type "PassiveData"
data "DisplayName" "h73e694fag4d2cg1fcag013cg7829f74a5b96;1"
data "Description" "h88e807d7gf82ag624dg1530g971e0abcf067;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_GARLGLITTERGOLD);Tag(CLERIC_GOOD)"

new entry "Gruumsh"
type "PassiveData"
data "DisplayName" "h71b7b915gcbb3gd6dege0b0g5ab62eedd5a9;1"
data "Description" "h783d2945gcbadgfdb9gee31g5aedec5f31d0;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_GRUUMSH);Tag(CLERIC_EVIL)"

new entry "Helm"
type "PassiveData"
data "DisplayName" "h6126c8cdgfcc1ge79cg58d8gfa6344967b7f;1"
data "Description" "h83d5812dg16fegb52cg219dg49a143d0284f;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_HELM);Tag(CLERIC_NEUTRAL)"

new entry "Ilmater"
type "PassiveData"
data "DisplayName" "h5b4dde6cge6a2g44c9gf676gc8e35b65d492;1"
data "Description" "h7807bdc4gdf3eg8b70gd1d7ga211bb5d7a7d;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_ILMATER);Tag(CLERIC_GOOD)"

new entry "Kelemvor"
type "PassiveData"
data "DisplayName" "he465dbddgc3b5g5f01gdca5g4277fef51ad3;1"
data "Description" "h1b305039g37dbged2fgec29g187949b0e010;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_KELEMVOR);Tag(CLERIC_NEUTRAL)"

new entry "Laduguer"
type "PassiveData"
data "DisplayName" "h84f423eag6bd2g99dcg24b1g57e62c5dc8f9;1"
data "Description" "h6c2c4279g2e4bgf0fdge699gea5c849284a8;2"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_LADUGUER);Tag(CLERIC_EVIL)"

new entry "Lathander"
type "PassiveData"
data "DisplayName" "h4a011173g1f3cg1603g27a6g192695d33a2f;1"
data "Description" "h54a54069gafc3g924dg8002ge9f11a24688f;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_LATHANDER);Tag(CLERIC_GOOD)"

new entry "Lolth"
type "PassiveData"
data "DisplayName" "h172edb70g0345gdceegc38fg17c9a4652e82;1"
data "Description" "he1608347geff1g9114gd32bg312e165fc027;2"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_LOLTH);Tag(CLERIC_EVIL)"

new entry "Mielikki"
type "PassiveData"
data "DisplayName" "ha660cd32g1137g29a6g57b3g025f7ee64938;1"
data "Description" "h3a97f8e2gf13egc215g0509g9ca2788d1f87;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_MIELIKKI);Tag(CLERIC_GOOD)"

new entry "Moradin"
type "PassiveData"
data "DisplayName" "h7bde3896gbafbg61beg8bedg706ce0d45e00;1"
data "Description" "h1acddf7bg1f4cgaea9gbf88gc948ab3ec17b;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_MORADIN);Tag(CLERIC_GOOD)"

new entry "Mystra"
type "PassiveData"
data "DisplayName" "h4df11636gc2e8g8311gf0cag5e95956db806;1"
data "Description" "h02c3312bgacceg9c9cgfa6cge33d75e637d2;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_MYSTRA);Tag(CLERIC_GOOD)"

new entry "Oghma"
type "PassiveData"
data "DisplayName" "h53655a1eg6866gc226gd2c5g6827ac98c233;1"
data "Description" "hb9b513f9gb2e1g500fg3346g391cfb06274e;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_OGHMA);Tag(CLERIC_NEUTRAL)"

new entry "Selune"
type "PassiveData"
data "DisplayName" "h364a2ea2gca57g3657g34bfg4a6225d78131;1"
data "Description" "h9a1d3eb8g1e57g5213ge54fgf568d2645c02;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_SELUNE);Tag(CLERIC_GOOD)"

new entry "Talos"
type "PassiveData"
data "DisplayName" "h8997bff8g5e69g3840g3ec4gac4f1fdbeeb1;1"
data "Description" "heb4f0453gdc2ag9c4ag51c9g67c0b15f2bbc;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_TALOS);Tag(CLERIC_EVIL)"

new entry "Tempus"
type "PassiveData"
data "DisplayName" "hda26f393g974bg6476g92f8g73f4411399ba;1"
data "Description" "h9d6e5714g6557g71e3gd8d5g7ebd94187ebe;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_TEMPUS);Tag(CLERIC_NEUTRAL)"

new entry "Tiamat"
type "PassiveData"
data "DisplayName" "hb4a48265g199cg3cf2g6a74gc254be255229;1"
data "Description" "h0a3572e6gb731g31e9ga19dg73c96cf30dcf;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_TIAMAT);Tag(CLERIC_EVIL)"

new entry "Tymora"
type "PassiveData"
data "DisplayName" "h8b3c8cf3gd2fcg30ceg7454gd991a63065d0;1"
data "Description" "h31873a63g0412g0236g0d86g16cc30bf6564;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_TYMORA);Tag(CLERIC_GOOD)"

new entry "Tyr"
type "PassiveData"
data "DisplayName" "h000a9baegeba1g1ee8gddb4g0501160d7f63;1"
data "Description" "hb1adf869g03f4g941cgcf7agf162a7b8d6d2;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_TYR);Tag(CLERIC_GOOD)"

new entry "Vlaakith"
type "PassiveData"
data "DisplayName" "hcfe06169g2f19gfbc3gdb57g62fe6b3d1d11;1"
data "Description" "h2ff39e8eg99d7g7d21gdacdge7f085ea6339;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_VLAAKITH);Tag(CLERIC_EVIL)"

new entry "Yondalla"
type "PassiveData"
data "DisplayName" "ha231e469gd383g10b9gd0d1g1b3dbc84dfd1;1"
data "Description" "hc8096589g778dge16fg7c8cgbdb9ce6113e4;1"
data "Icon" "Action_DivineIntervention_Attack"
data "Properties" "IsHidden"
data "Boosts" "Tag(CLERIC);Tag(CLERIC_YONDALLA);Tag(CLERIC_GOOD)"

new entry "Laity"
type "PassiveData"
data "DisplayName" "h66818bf2gc551g9e56ga30eg7386da43a58b;1"
data "Description" "h81d9ae44g1c4ag32a6g964dg8b3cb494837e;3"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Land"
type "PassiveData"
data "DisplayName" "ha967e921ga1begd91ag7337gb0d69a8f87eb;1"
data "Description" "hb66109f9g9badg35c0g1f8bgbe34ab6ba7ad;1"
data "Icon" "PassiveFeature_NaturesWard"
data "Properties" "IsHidden"
data "Boosts" "Tag(DRUID);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Intelligence);Tag(DRUID);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Clubs);Proficiency(Daggers);Proficiency(Javelins);Proficiency(Maces);Proficiency(Quarterstaffs);Proficiency(Scimitars);Proficiency(Sickles);Proficiency(Spears)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(DRUIDII,100,-1);ApplyStatus(DRUIDIV,100,-1);ApplyStatus(DRUIDV,100,-1);ApplyStatus(DRUIDVI,100,-1);ApplyStatus(DRUIDX,100,-1);ApplyStatus(LANDII,100,-1);ApplyStatus(LANDVI,100,-1);ApplyStatus(LANDX,100,-1);ApplyStatus(LANDSPELLS,100,-1)"

new entry "Moon"
type "PassiveData"
data "DisplayName" "h0dd9cdbeg40ffg0340g9c7cgd17156916fad;1"
data "Description" "h611bd1f7geb82gbae6g0b40gc455e27c279f;1"
data "Icon" "PassiveFeature_BestialFury"
data "Properties" "IsHidden"
data "Boosts" "Tag(DRUID);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Intelligence);Tag(DRUID);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Clubs);Proficiency(Daggers);Proficiency(Javelins);Proficiency(Maces);Proficiency(Quarterstaffs);Proficiency(Scimitars);Proficiency(Sickles);Proficiency(Spears);"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(DRUIDII,100,-1);ApplyStatus(DRUIDIV,100,-1);ApplyStatus(DRUIDV,100,-1);ApplyStatus(DRUIDVI,100,-1);ApplyStatus(DRUIDX,100,-1);ApplyStatus(MOONII,100,-1);ApplyStatus(MOONIV,100,-1);ApplyStatus(MOONVI,100,-1);ApplyStatus(MOONVIII,100,-1);ApplyStatus(MOONX,100,-1)"

new entry "Spores"
type "PassiveData"
data "DisplayName" "h31762ddegb9fcg237bg82b3g79ffc3fcd450;1"
data "Description" "h29e494fcg51c2g00c8gcfd3gbc471b3fd688;1"
data "Icon" "PassiveFeature_SpreadingSpores"
data "Properties" "IsHidden"
data "Boosts" "Tag(DRUID);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Intelligence);Tag(DRUID);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Clubs);Proficiency(Daggers);Proficiency(Javelins);Proficiency(Maces);Proficiency(Quarterstaffs);Proficiency(Scimitars);Proficiency(Sickles);Proficiency(Spears)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(DRUIDII,100,-1);ApplyStatus(DRUIDIV,100,-1);ApplyStatus(DRUIDV,100,-1);ApplyStatus(DRUIDVI,100,-1);ApplyStatus(DRUIDX,100,-1);ApplyStatus(SPORESII,100,-1);ApplyStatus(SPORESVI,100,-1);ApplyStatus(SPORESX,100,-1);ApplyStatus(SPORESSPELLS,100,-1)"

new entry "Stars"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7440;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7441;1"
data "Icon" "PassiveFeature_StarMap"
data "Properties" "IsHidden"
data "Boosts" "Tag(DRUID);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Intelligence);Tag(DRUID);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(Clubs);Proficiency(Daggers);Proficiency(Javelins);Proficiency(Maces);Proficiency(Quarterstaffs);Proficiency(Scimitars);Proficiency(Sickles);Proficiency(Spears)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(DRUIDII,100,-1);ApplyStatus(DRUIDIV,100,-1);ApplyStatus(DRUIDV,100,-1);ApplyStatus(DRUIDVI,100,-1);ApplyStatus(DRUIDX,100,-1);ApplyStatus(STARSII,100,-1);ApplyStatus(STARSVI,100,-1);ApplyStatus(STARSX,100,-1)"

new entry "CityFolk"
type "PassiveData"
data "DisplayName" "h18e31cf0g0dc9gc93agb1d0g7fe4df71b02c;1"
data "Description" "h44c155a8gc8fag1b43g4c4egf43d8182bb9f;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "CombatManoeuvres"
type "PassiveData"
data "DisplayName" "h27f6929dg898fg95f2g24a6g93db34d39fd4;1"
data "Description" "h9edacc93gfe08g2fabg4718g8546954f3c2d;1"
data "Icon" "GenericIcon_Intent_Damage"
data "Properties" "IsHidden"
data "Boosts" "Tag(FIGHTER);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(SuperiorityDie,4,0);IF(CharacterLevelGreaterThan(6)):ActionResource(SuperiorityDie,1,0)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(FIGHTERI,100,-1);ApplyStatus(FIGHTERII,100,-1);ApplyStatus(FIGHTERV,100,-1);ApplyStatus(FIGHTERIX,100,-1);ApplyStatus(FIGHTERXI,100,-1);ApplyStatus(BATTLEMASTERX,100,-1)"

new entry "CombatMagic"
type "PassiveData"
data "DisplayName" "h406468d9g3423g8aa9gaaf3ga64b49b0d889;1"
data "Description" "hba123c12g819fg41a0g68ebg7f7c9c363f65;1"
data "Icon" "PassiveFeature_EldritchStrike"
data "Properties" "IsHidden"
data "Boosts" "Tag(FIGHTER);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(FIGHTERI,100,-1);ApplyStatus(FIGHTERII,100,-1);ApplyStatus(FIGHTERV,100,-1);ApplyStatus(FIGHTERIX,100,-1);ApplyStatus(FIGHTERXI,100,-1);ApplyStatus(ELDRITCHIII,100,-1);ApplyStatus(ELDRITCHVII,100,-1);ApplyStatus(ELDRITCHX,100,-1)"

new entry "BruteForce"
type "PassiveData"
data "DisplayName" "h674d1761gc892gb202gb463g6318e5094db7;1"
data "Description" "h465fbe69ge04cga5beg2243g650e2631347d;1"
data "Icon" "PassiveFeature_ImprovedCritical"
data "Properties" "IsHidden"
data "Boosts" "Tag(FIGHTER);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(FIGHTERI,100,-1);ApplyStatus(FIGHTERII,100,-1);ApplyStatus(FIGHTERV,100,-1);ApplyStatus(FIGHTERIX,100,-1);ApplyStatus(FIGHTERXI,100,-1);ApplyStatus(CHAMPIONIII,100,-1);ApplyStatus(CHAMPIONVII,100,-1)"

new entry "ArcaneArchery"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7445;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7446;1"
data "Icon" "PassiveFeature_MagicArrow"
data "Properties" "IsHidden"
data "Boosts" "Tag(FIGHTER);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(FIGHTERI,100,-1);ApplyStatus(FIGHTERII,100,-1);ApplyStatus(FIGHTERV,100,-1);ApplyStatus(FIGHTERIX,100,-1);ApplyStatus(FIGHTERXI,100,-1);ApplyStatus(ARCHERIII,100,-1);ApplyStatus(ARCHERVII,100,-1)"

new entry "Confident"
type "PassiveData"
data "DisplayName" "he288396bgdc85gdb78g628dg1cabfdf201af;1"
data "Description" "h38e6e4aeg34cdgcbb9g4decge4f5e91d5004;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "MartialArts"
type "PassiveData"
data "DisplayName" "h182d77b1g815fg3c85gf6eagc0f004c39513;1"
data "Description" "h308356abg0f27g5a47g8cbegba942978337f;2"
data "Icon" "Action_Monk_WholenessOfBody"
data "Properties" "IsHidden"
data "Boosts" "Tag(MONK);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(Shortswords)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(MONKI,100,-1);ApplyStatus(MONKII,100,-1);ApplyStatus(MONKIII,100,-1);ApplyStatus(MONKIV,100,-1);ApplyStatus(MONKV,100,-1);ApplyStatus(MONKVI,100,-1);ApplyStatus(MONKVII,100,-1);ApplyStatus(MONKIX,100,-1);ApplyStatus(MONKX,100,-1);ApplyStatus(OPENHANDFLURRY,100,-1);ApplyStatus(OPENHANDVI,100,-1);ApplyStatus(OPENHANDIX,100,-1);ApplyStatus(OPENHANDXI,100,-1)"

new entry "Elements"
type "PassiveData"
data "DisplayName" "hb777cc3cga203ge05ag132ege77aac41a6d6;1"
data "Description" "h10192609gce98g079ag1b6dg9cff214f773a;2"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "Properties" "IsHidden"
data "Boosts" "Tag(MONK);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(Shortswords)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(MONKI,100,-1);ApplyStatus(MONKII,100,-1);ApplyStatus(MONKIII,100,-1);ApplyStatus(MONKIV,100,-1);ApplyStatus(MONKV,100,-1);ApplyStatus(MONKVI,100,-1);ApplyStatus(MONKVII,100,-1);ApplyStatus(MONKIX,100,-1);ApplyStatus(MONKX,100,-1);ApplyStatus(DEFAULTFLURRY,100,-1);ApplyStatus(FOURELEMENTSIII,100,-1);ApplyStatus(FOURELEMENTSVI,100,-1);ApplyStatus(FOURELEMENTSIX,100,-1);ApplyStatus(FOURELEMENTSXI,100,-1)"

new entry "ShadowMonk"
type "PassiveData"
data "DisplayName" "ha4458d88g68bfgf64ag9a3agd42ff404d010;1"
data "Description" "h6f8d426ag067dg6c37gaa83geaa89b20f664;1"
data "Icon" "Action_Cleric_ChannelDivinity_CloakOfShadows"
data "Properties" "IsHidden"
data "Boosts" "Tag(MONK);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(Shortswords)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(MONKI,100,-1);ApplyStatus(MONKII,100,-1);ApplyStatus(MONKIII,100,-1);ApplyStatus(MONKIV,100,-1);ApplyStatus(MONKV,100,-1);ApplyStatus(MONKVI,100,-1);ApplyStatus(MONKVII,100,-1);ApplyStatus(MONKIX,100,-1);ApplyStatus(MONKX,100,-1);ApplyStatus(DEFAULTFLURRY,100,-1);ApplyStatus(SHADOWIII,100,-1);ApplyStatus(SHADOWV,100,-1);ApplyStatus(SHADOWVI,100,-1);ApplyStatus(SHADOWXI,100,-1)"

new entry "Intoxication"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7449;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7450;1"
data "Icon" "PassiveFeature_DrunkardsLuck"
data "Properties" "IsHidden"
data "Boosts" "Tag(MONK);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(Shortswords)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(MONKI,100,-1);ApplyStatus(MONKII,100,-1);ApplyStatus(MONKIII,100,-1);ApplyStatus(MONKIV,100,-1);ApplyStatus(MONKV,100,-1);ApplyStatus(MONKVI,100,-1);ApplyStatus(MONKVII,100,-1);ApplyStatus(MONKIX,100,-1);ApplyStatus(MONKX,100,-1);ApplyStatus(DRUNKENFLURRY,100,-1);ApplyStatus(DRUNKENIII,100,-1);ApplyStatus(DRUNKENIV,100,-1);ApplyStatus(DRUNKENVI,100,-1);ApplyStatus(DRUNKENIX,100,-1);ApplyStatus(DRUNKENXI,100,-1)"

new entry "SelfIndulgence"
type "PassiveData"
data "DisplayName" "h7dbe92ccg01aeg3588g4306g20a53b2169e0;3"
data "Description" "hfaecaa93ged2egc925g4e4bg1567e6eebbef;3"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "LifePreservation"
type "PassiveData"
data "DisplayName" "hc090412agb133gf341gee76gf94e611c6fd4;2"
data "Description" "h6b9631d4ga2e5g10b0g8b8cg0d70f03c8b8d;1"
data "Icon" "Action_Paladin_HealingRadiance"
data "Properties" "IsHidden"
data "Boosts" "Tag(PALADIN);Tag(PALADIN_ANCIENTS);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(PALADINI,100,-1);ApplyStatus(PALADINII,100,-1);ApplyStatus(PALADINIII,100,-1);ApplyStatus(PALADINV,100,-1);ApplyStatus(PALADINVI,100,-1);ApplyStatus(PALADINX,100,-1);ApplyStatus(PALADINXI,100,-1);ApplyStatus(ANCIENTSI,100,-1);ApplyStatus(ANCIENTSIII,100,-1);ApplyStatus(ANCIENTSVII,100,-1)"

new entry "Justice"
type "PassiveData"
data "DisplayName" "hf077fb75gf23eg6440g5eb5gd918adfcb4ab;1"
data "Description" "h1798cb35ga24dgc3f3g091cge89d0ef46585;1"
data "Icon" "Action_Paladin_SacredWeapon"
data "Properties" "IsHidden"
data "Boosts" "Tag(PALADIN);Tag(PALADIN_DEVOTION);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(PALADINI,100,-1);ApplyStatus(PALADINII,100,-1);ApplyStatus(PALADINIII,100,-1);ApplyStatus(PALADINV,100,-1);ApplyStatus(PALADINVI,100,-1);ApplyStatus(PALADINX,100,-1);ApplyStatus(PALADINXI,100,-1);ApplyStatus(DEVOTIONI,100,-1);ApplyStatus(DEVOTIONIII,100,-1);ApplyStatus(DEVOTIONVII,100,-1)"

new entry "Punishment"
type "PassiveData"
data "DisplayName" "ha19ea2dfg8d12g04dcg6ec8g40a46b3ba987;1"
data "Description" "h291db205g7c37g60e3g729fge3e3505dc0ec;1"
data "Icon" "Action_Paladin_InquisitorsMight"
data "Properties" "IsHidden"
data "Boosts" "Tag(PALADIN);Tag(PALADIN_VENGEANCE);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(PALADINI,100,-1);ApplyStatus(PALADINII,100,-1);ApplyStatus(PALADINIII,100,-1);ApplyStatus(PALADINV,100,-1);ApplyStatus(PALADINVI,100,-1);ApplyStatus(PALADINX,100,-1);ApplyStatus(PALADINXI,100,-1);ApplyStatus(VENGEANCEI,100,-1);ApplyStatus(VENGEANCEIII,100,-1);ApplyStatus(VENGEANCEVII,100,-1)"

new entry "Civilisation"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7457;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7458;1"
data "Icon" "Action_RighteousClarity"
data "Properties" "IsHidden"
data "Boosts" "Tag(PALADIN);Tag(PALADIN_CROWN);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(PALADINI,100,-1);ApplyStatus(PALADINII,100,-1);ApplyStatus(PALADINIII,100,-1);ApplyStatus(PALADINV,100,-1);ApplyStatus(PALADINVI,100,-1);ApplyStatus(PALADINX,100,-1);ApplyStatus(PALADINXI,100,-1);ApplyStatus(CROWNI,100,-1);ApplyStatus(CROWNIII,100,-1);ApplyStatus(CROWNVII,100,-1)"

new entry "Carefree"
type "PassiveData"
data "DisplayName" "h6aa01e32gc6e0g65bdgc50bg788bea45cd15;1"
data "Description" "hea290f60ga102g1abeg76f5g5edd07b0ece4;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Tracking"
type "PassiveData"
data "DisplayName" "h63b3f69cg133egfb7eg7f01g2706a0780f14;1"
data "Description" "h68cea3c6g319ag77fdgacb8g1063902ea983;1"
data "Icon" "PassiveFeature_SteelWill"
data "Properties" "IsHidden"
data "Boosts" "Tag(RANGER);Proficiency(LightArmor);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(RANGERV,100,-1);ApplyStatus(RANGERVIII,100,-1);ApplyStatus(RANGERX,100,-1);ApplyStatus(HUNTERXI,100,-1)"

new entry "BeastAid"
type "PassiveData"
data "DisplayName" "h6599eee0gae8dg627bgea93gc1739e8fff51;1"
data "Description" "h2e3ca009ga7acg0e78g942dgb942a56a54c8;1"
data "Icon" "PassiveFeature_CompanionsBond"
data "Properties" "IsHidden"
data "Boosts" "Tag(RANGER);Proficiency(LightArmor);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(RANGERV,100,-1);ApplyStatus(RANGERVIII,100,-1);ApplyStatus(RANGERX,100,-1);ApplyStatus(BEASTIII,100,-1);ApplyStatus(BEASTV,100,-1);ApplyStatus(BEASTVII,100,-1);ApplyStatus(BEASTXI,100,-1)"

new entry "Stalking"
type "PassiveData"
data "DisplayName" "h36b6f277gc572gce0bgca61g752ad4dee1f2;1"
data "Description" "h528c9171gc37dgb296g13a5g5eb667cf9dcd;1"
data "Icon" "PassiveFeature_StalkersFlurry"
data "Properties" "IsHidden"
data "Boosts" "Tag(RANGER);Proficiency(LightArmor);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(RANGERV,100,-1);ApplyStatus(RANGERVIII,100,-1);ApplyStatus(RANGERX,100,-1);ApplyStatus(GLOOMIII,100,-1);ApplyStatus(GLOOMVII,100,-1);ApplyStatus(GLOOMXI,100,-1)"

new entry "SwarmCalling"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7462;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7463;1"
data "Icon" "Action_WrithingTide"
data "Properties" "IsHidden"
data "Boosts" "Tag(RANGER);Proficiency(LightArmor);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(RANGERV,100,-1);ApplyStatus(RANGERVIII,100,-1);ApplyStatus(RANGERX,100,-1);ApplyStatus(SWARMIII,100,-1);ApplyStatus(SWARMVII,100,-1);ApplyStatus(SWARMXI,100,-1)"

new entry "Sedentary"
type "PassiveData"
data "DisplayName" "h2851db52g5690geb5cgb9bdg6287ba12574a;1"
data "Description" "h78ec48f2gb836gdce7gd5ccgddef6985e9f4;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "NoPreference1"
type "PassiveData"
data "DisplayName" "h2371461bgc768g3b7fg28fag168adf934411;1"
data "Description" "h5ad540a7gb3dag2039g2a2aga92009d1fdf6;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "NoPreference2"
type "PassiveData"
data "DisplayName" "h5f367a61gb059g4b3bg762ag2cbe4dba7a1d;1"
data "Description" "h5c12b5beg2965gf923gbba7g111aa6233fd3;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "NoPreference3"
type "PassiveData"
data "DisplayName" "h412fcee7ge174g4193g6ec0g645a2fcf1952;1"
data "Description" "h4fe1dbe5g598bgfdbeg4c6bg02cbed81c5b9;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Homebody1"
type "PassiveData"
data "DisplayName" "hfc480215gcb9dg61f7g7f34gec50483dd389;1"
data "Description" "hf51dfdf6g7f37g51a4g98a9g32592d7e8eed;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Homebody2"
type "PassiveData"
data "DisplayName" "hb6f03302ga482g046eg64abg662df89598ac;1"
data "Description" "h7075221cg354ag6c0fge334g6b5e20aeb6d6;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Homebody3"
type "PassiveData"
data "DisplayName" "h4739fd92ga6d6g0165g9112ga6792ac9bffa;1"
data "Description" "h931e6e5cg1569g29dag0c31g96385d0128b9;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Unfocused"
type "PassiveData"
data "DisplayName" "h8ed25dcbgcf1bg0687g8c80ge05fea0e7410;1"
data "Description" "hd4d1ecd2g5042g74e4g24edg0a5fbfeb736e;2"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "ConventionalTactics"
type "PassiveData"
data "DisplayName" "h9521e0bcg313dg3436g4f20gd0ff62b54ee4;1"
data "Description" "h07fa6fd6g5e21g116eg30afg8f06a6938c1f;2"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Entomophobia"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7467;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7468;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "MagicalTricks"
type "PassiveData"
data "DisplayName" "h8d595f62g15e7ge74dg711ag8cd0bdcffaa4;1"
data "Description" "h632ec8c4g9f45gc46fg80e9gdf150503f1a2;2"
data "Icon" "PassiveFeature_MagicalAmbush"
data "Properties" "IsHidden"
data "Boosts" "Tag(ROGUE);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(ROGUEI,100,-1);ApplyStatus(ROGUEII,100,-1);ApplyStatus(ROGUEV,100,-1);ApplyStatus(ROGUEVII,100,-1);ApplyStatus(ROGUEXI,100,-1);ApplyStatus(TRICKSTERIII,100,-1);ApplyStatus(TRICKSTERIX,100,-1)"

new entry "Thievery"
type "PassiveData"
data "DisplayName" "hc3bf00ccg3c66g12a0g57c3ge74d32627118;1"
data "Description" "hb41d5480g4eb3g7127geb07g7fc13b08c281;2"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "IsHidden"
data "Boosts" "Tag(ROGUE);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(ROGUEI,100,-1);ApplyStatus(ROGUEII,100,-1);ApplyStatus(ROGUEV,100,-1);ApplyStatus(ROGUEVII,100,-1);ApplyStatus(ROGUEXI,100,-1);ApplyStatus(THIEFIII,100,-1);ApplyStatus(THIEFIX,100,-1)"

new entry "Hitman"
type "PassiveData"
data "DisplayName" "h1e144f61g2eedgc75cgf89ag1f78cc751676;1"
data "Description" "h79c3ede0g8a59g4d69g914cge2fdb08a41d4;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "IsHidden"
data "Boosts" "Tag(ROGUE);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(ROGUEI,100,-1);ApplyStatus(ROGUEII,100,-1);ApplyStatus(ROGUEV,100,-1);ApplyStatus(ROGUEVII,100,-1);ApplyStatus(ROGUEXI,100,-1);ApplyStatus(ASSASSINIII,100,-1);ApplyStatus(ASSASSINIX,100,-1)"

new entry "BladeTricks"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7469;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7470;1"
data "Icon" "PassiveFeature_RakishAudacity"
data "Properties" "IsHidden"
data "Boosts" "Tag(ROGUE);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(ROGUEII,100,-1);ApplyStatus(ROGUEV,100,-1);ApplyStatus(ROGUEVII,100,-1);ApplyStatus(ROGUEXI,100,-1);ApplyStatus(SWASHBUCKLERIII,100,-1);ApplyStatus(SWASHBUCKLERIV,100,-1);ApplyStatus(SWASHBUCKLERIX,100,-1)"

new entry "LawAbiding"
type "PassiveData"
data "DisplayName" "h6f278242g89e7g5739g49afg75709b0a303c;1"
data "Description" "h4be4de73g1b74g78d7g545ag3dd6ad359ddb;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "WildMagicSorcerer"
type "PassiveData"
data "DisplayName" "h2b58592dga085g3993g48ecgb56048d869c1;1"
data "Description" "h0a75eb24gdd72ge62fgc8c6g93bbe2a48a01;1"
data "Icon" "PassiveFeature_WildMagicSurge"
data "Properties" "IsHidden"
data "Boosts" "Tag(SORCERER);Tag(SORCERER_WILDMAGIC);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(SORCERERI,100,-1);ApplyStatus(WILDMAGICSORCERERI,100,-1);ApplyStatus(WILDMAGICSORCERERVI,100,-1);ApplyStatus(WILDMAGICSORCERERXI,100,-1)"

new entry "DraconicBloodline"
type "PassiveData"
data "DisplayName" "h53bccac3g1404g3300g32f8g52d41748b15c;1"
data "Description" "h8bc0b2aeg6adcg6b68g9376g78e16c253957;1"
data "Icon" "PassiveFeature_ElementalAffinity_ExtraDamage"
data "Properties" "IsHidden"
data "Boosts" "Tag(SORCERER);Tag(SORCERER_DRACONIC);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(SORCERERI,100,-1);ApplyStatus(DRACONICBLOODLINEI,100,-1);ApplyStatus(DRACONICBLOODLINEVI,100,-1);ApplyStatus(DRACONICBLOODLINEXI,100,-1)"


new entry "StormSorcery"
type "PassiveData"
data "DisplayName" "hd2eecaa5gd065g7c78g3673gefe74f55b69c;1"
data "Description" "h516bdbaegf88dgf3f6gac14g5ed983182a17;1"
data "Icon" "PassiveFeature_HeartOfTheStorm_Lightning"
data "Properties" "IsHidden"
data "Boosts" "Tag(SORCERER);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(SORCERERI,100,-1);ApplyStatus(STORMSORCERYI,100,-1);ApplyStatus(STORMSORCERYVI,100,-1);ApplyStatus(STORMSORCERYXI,100,-1)"

new entry "ShadowMagic"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7474;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7475;1"
data "Icon" "Action_ShadowWalk"
data "Properties" "IsHidden"
data "Boosts" "Tag(SORCERER);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(SORCERERI,100,-1);ApplyStatus(SHADOWMAGIC,100,-1)"

new entry "OrdinaryLineage"
type "PassiveData"
data "DisplayName" "h1860d41cgeac8gcbbdg7082gafaa773cd83f;1"
data "Description" "hb1f60eeegd809gd09dgc61cg256448134068;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "NonDraconic"
type "PassiveData"
data "DisplayName" "hadaa4a62g62b4gb0a1g0545g3a0b843a8109;1"
data "Description" "ha2565bb9gc619gb707g390cge99e8a81f55e;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "ConventionalMagic1"
type "PassiveData"
data "DisplayName" "hded30e44ga2acg7627g8e3dg04eed8ff4c34;1"
data "Description" "h32be8ebcg9171g82beg5da3gb4b713fe2722;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "ConventionalMagic2"
type "PassiveData"
data "DisplayName" "h7e80fb80g5904g5eceg9771g1c7f413ce752;1"
data "Description" "h694797c1g2460ga2dag727bg18ede09191d0;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "ConventionalMagic3"
type "PassiveData"
data "DisplayName" "h31479f01g8bebg8752g6dcege92919e85007;1"
data "Description" "h7ba97536gafcbg6588g9035g4d9811b3d04a;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "ConventionalMagic4"
type "PassiveData"
data "DisplayName" "h5eab0cf1gf4c9g9fd8gd53ag5e8e715cfce1;1"
data "Description" "h82c5c56egc8cag5333g4742g50d339e4de59;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Fiend"
type "PassiveData"
data "DisplayName" "he8bbbe16gd6dbg5dfeg60bdg742bfbca04e7;1"
data "Description" "h9279b480g9e19g376bgd23cg99b85267b922;1"
data "Icon" "PassiveFeature_DarkOnesBlessing"
data "Properties" "IsHidden"
data "Boosts" "Tag(WARLOCK);Tag(WARLOCK_FIEND);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WARLOCKV,100,-1);ApplyStatus(FIENDI,100,-1);ApplyStatus(FIENDVI,100,-1);ApplyStatus(FIENDX,100,-1)"

new entry "GreatOldOne"
type "PassiveData"
data "DisplayName" "h3321fdb5g907dg4c8ag5aacg54195b27880c;1"
data "Description" "haf19076cgc87cgaf02g4499g3767b586cca7;1"
data "Icon" "Spell_Illusion_PhantasmalKiller"
data "Properties" "IsHidden"
data "Boosts" "Tag(WARLOCK);Tag(WARLOCK_GREAT_OLD_ONE);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WARLOCKV,100,-1);ApplyStatus(GOOI,100,-1);ApplyStatus(GOOVI,100,-1);ApplyStatus(GOOX,100,-1)"

new entry "Archfey"
type "PassiveData"
data "DisplayName" "hfb8056d1g5430g8b0fg6bd2gff62b121d22f;1"
data "Description" "hf8d36458g2e7dga130ga52cg48757fdf912d;1"
data "Icon" "PassiveFeature_BeguilingDefenses"
data "Properties" "IsHidden"
data "Boosts" "Tag(WARLOCK);Tag(WARLOCK_ARCHFEY);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WARLOCKV,100,-1);ApplyStatus(ARCHFEYI,100,-1);ApplyStatus(ARCHFEYVI,100,-1);ApplyStatus(ARCHFEYX,100,-1)"

new entry "Hexblade"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7476;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7477;1"
data "Icon" "PassiveFeature_HexWarrior"
data "Properties" "IsHidden"
data "Boosts" "Tag(WARLOCK);Tag(WARLOCK_HEXBLADE);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WARLOCKV,100,-1);ApplyStatus(HEXBLADEI,100,-1);ApplyStatus(HEXBLADEVI,100,-1);ApplyStatus(HEXBLADEX,100,-1)"

new entry "Pactless"
type "PassiveData"
data "DisplayName" "hb72a6f0fg6354g41c9g95d2g4e5fd506df31;1"
data "Description" "hb3f7b217g9d19g45cbg460cgacb5759bb62f;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "CircleOfDeath"
type "PassiveData"
data "DisplayName" "h1900e601g7014g1e8dg0224g0ff207a6f68b;1"
data "Description" "h8ee2f0e5g40c7g73c8gb01cga2cbcac7747a;1"
data "Icon" "Spell_CircleOfDeath"
data "Properties" "IsHidden"
data "Boosts" "IF(CharacterLevelGreaterThan(10)):UnlockSpell(Target_CircleOfDeath,Singular,None,UntilRest)"

new entry "ArcaneGate"
type "PassiveData"
data "DisplayName" "he724f833g74dfgb2e5g67f1ge613e0c76add;1"
data "Description" "hb4b55444g8fe1gd2c4g898fg6d20731965e1;1"
data "Icon" "Spell_Abjuration_ArcaneGate"
data "Properties" "IsHidden"
data "Boosts" "IF(CharacterLevelGreaterThan(10)):UnlockSpell(Teleportation_ArcaneGate,Singular,None,UntilRest)"

new entry "Eyebite"
type "PassiveData"
data "DisplayName" "hfaf5154bg9c51gabd7g07ddg21d57476845e;1"
data "Description" "h4ccb8e61g0826g2417g73f8g70c457035828;1"
data "Icon" "Spell_Eyebite_Panicked"
data "Properties" "IsHidden"
data "Boosts" "IF(CharacterLevelGreaterThan(10)):UnlockSpell(Target_Eyebite,Singular,None,UntilRest)"

new entry "FleshToStone"
type "PassiveData"
data "DisplayName" "heb070b25g6c4bg4c39g3436ga9030c855e62;1"
data "Description" "hb9ecef80g8c70g312egb5degeae58710d4be;1"
data "Icon" "Spell_Transmutation_FleshToStone"
data "Properties" "IsHidden"
data "Boosts" "IF(CharacterLevelGreaterThan(10)):UnlockSpell(Target_FleshToStone,Singular,None,UntilRest)"

new entry "CreateUndead"
type "PassiveData"
data "DisplayName" "hb7e814bag3bf4gbc95g8495g4ab0710f8d6d;1"
data "Description" "h3160f179gd402gfcbcga9bcg9489b41d25a9;1"
data "Icon" "Spell_Necromancy_CreateUndead"
data "Properties" "IsHidden"
data "Boosts" "IF(CharacterLevelGreaterThan(10)):UnlockSpell(Target_CreateUndead,Singular,None,UntilRest)"

new entry "NoArcanum"
type "PassiveData"
data "DisplayName" "hda228474g4dc3g39cag1478g997a28a571cc;1"
data "Description" "h4bb5cb97gccecg3993g2a10gabfa63b07807;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "NoBoon"
type "PassiveData"
data "DisplayName" "h5b2ad894gd4a2gd178ga97eg183b0805ba5a;2"
data "Description" "h4c9172eag8679ga545g18c5g575ad23f9478;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Rejection1"
type "PassiveData"
data "DisplayName" "hc4c81e50gd594gc237g1513g191d865bea9e;1"
data "Description" "he0a14f70g0011g8974gbbb7gf7a94e4fc779;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Rejection2"
type "PassiveData"
data "DisplayName" "h793790aeg538fg5120g6692gcc1e55d163b2;1"
data "Description" "hfe354bb7g70ddg4e20gf265g3bdc4b3ad89d;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Rejection3"
type "PassiveData"
data "DisplayName" "h002a185eg7c9fgbdd9g9b3eg361cf3927e42;1"
data "Description" "h9a377b3cg6212ge13egf18ega0a4c4024da9;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Rejection4"
type "PassiveData"
data "DisplayName" "h0eb0c2a4g7efcgdd11g60f6g6aa5679e1961;1"
data "Description" "h71535632g0414g0ff8g238cg0fe96540e8df;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Rejection5"
type "PassiveData"
data "DisplayName" "hbfc280a9gb3e3ga6d2g070dg5d1b504f81d9;1"
data "Description" "hc29fdaf3gcc89ge2c2ge255ge24cfb497f51;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Rejection6"
type "PassiveData"
data "DisplayName" "h5b0206f5ge8e1g4108ge743g047174a278e6;1"
data "Description" "h7b1ccd45g04d3g941fgbc9eg7684e2d60900;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "Abjuration"
type "PassiveData"
data "DisplayName" "hfe972147ge200gd352g6d7eg6c16dc158e26;1"
data "Description" "h268506ddgf691gac59g2849gd783aacc7a22;2"
data "Icon" "PassiveFeature_Shield"
data "Properties" "IsHidden"
data "Boosts" "Tag(WIZARD);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Savant(Abjuration)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDI,100,-1);ApplyStatus(ABJURATIONII,100,-1);ApplyStatus(ABJURATIONVI,100,-1);ApplyStatus(ABJURATIONX,100,-1)"

new entry "Conjuration"
type "PassiveData"
data "DisplayName" "h2560e958g024cgf69dgc23ag7418b997f744;1"
data "Description" "h2d7ef075g6650gdb86g5c5dg846866047000;2"
data "Icon" "PassiveFeature_SteelWatcher_ImmutableForm"
data "Properties" "IsHidden"
data "Boosts" "Tag(WIZARD);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Savant(Conjuration)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDI,100,-1);ApplyStatus(CONJURATIONII,100,-1);ApplyStatus(CONJURATIONVI,100,-1);ApplyStatus(CONJURATIONX,100,-1)"

new entry "Divination"
type "PassiveData"
data "DisplayName" "hdaf1d248g0b8aged30gc9b6gdc022b140b48;1"
data "Description" "h78a60792g2c18g2453g899bge192a25bddc5;2"
data "Icon" "PassiveFeature_Portent"
data "Properties" "IsHidden"
data "Boosts" "Tag(WIZARD);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Savant(Divination)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDI,100,-1);ApplyStatus(DIVINATIONII,100,-1);ApplyStatus(DIVINATIONVI,100,-1);ApplyStatus(DIVINATIONX,100,-1)"

new entry "Enchantment"
type "PassiveData"
data "DisplayName" "hd1f6abcag17bfgd741g3900g3996ef867567;1"
data "Description" "h7cf840c8ge1ddg1ebeg216dgf4c80f8d924e;2"
data "Icon" "Spell_Illusion_HypnoticPattern"
data "Properties" "IsHidden"
data "Boosts" "Tag(WIZARD);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Savant(Enchantment)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDI,100,-1);ApplyStatus(ENCHANTMENTII,100,-1);ApplyStatus(ENCHANTMENTVI,100,-1);ApplyStatus(ENCHANTMENTX,100,-1)"

new entry "Evocation"
type "PassiveData"
data "DisplayName" "hbe48cf82g4174gc097gb1c6gabd4c39ea488;1"
data "Description" "h016272b4g8d34ga6f0gc458g2b5a3ef0091e;2"
data "Icon" "PassiveFeature_SculptSpells"
data "Properties" "IsHidden"
data "Boosts" "Tag(WIZARD);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Savant(Evocation)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDI,100,-1);ApplyStatus(EVOCATIONII,100,-1);ApplyStatus(EVOCATIONVI,100,-1);ApplyStatus(EVOCATIONX,100,-1)"

new entry "Illusion"
type "PassiveData"
data "DisplayName" "h2ced3c3cg275cg677bg7646g8a0706f0d1c5;1"
data "Description" "h6e37a402g59a3g9f14g4b2agb9ba0d3689f2;2"
data "Icon" "Spell_Evocation_DancingLights"
data "Properties" "IsHidden"
data "Boosts" "Tag(WIZARD);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Savant(Illusion)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDI,100,-1);ApplyStatus(ILLUSIONII,100,-1);ApplyStatus(ILLUSIONVI,100,-1);ApplyStatus(ILLUSIONX,100,-1)"

new entry "Necromancy"
type "PassiveData"
data "DisplayName" "h10d3dccbgb388gd750g65abg66d150d3e0a6;1"
data "Description" "h1668a128ga0bbg5fc0g47f0ga0d5593c3d28;2"
data "Icon" "Spell_Necromancy_Blight"
data "Properties" "IsHidden"
data "Boosts" "Tag(WIZARD);Tag(WIZARD_NECROMANCY);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Savant(Necromancy)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDI,100,-1);ApplyStatus(NECROMANCYII,100,-1);ApplyStatus(NECROMANCYVI,100,-1);ApplyStatus(NECROMANCYX,100,-1)"

new entry "Transmutation"
type "PassiveData"
data "DisplayName" "hf378f3degf6f8gd374g5d92g88fb1e74bc69;1"
data "Description" "heec4e9e6gbad6ge19bge6fag060babd338d2;2"
data "Icon" "Spell_Abjuration_MagicCircle_Undead"
data "Properties" "IsHidden"
data "Boosts" "Tag(WIZARD);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Savant(Transmutation)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDI,100,-1);ApplyStatus(TRANSMUTATIONII,100,-1);ApplyStatus(TRANSMUTATIONVI,100,-1);ApplyStatus(TRANSMUTATIONX,100,-1)"

new entry "Bladesong"
type "PassiveData"
data "DisplayName" "h060dac8eg4da3g48b1ga7a3g981a0eeb7481;1"
data "Description" "h060dac8eg4da3g48b1ga7a3g981a0eeb7482;1"
data "Icon" "PassiveFeature_TrainingInWarAndSong"
data "Properties" "IsHidden"
data "Boosts" "Tag(WIZARD);Tag(WIZARD_BLADESINGING);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Proficiency(LightArmor);Proficiency(Daggers);Proficiency(Sickles);Proficiency(Shortswords);Proficiency(Rapiers);Proficiency(Scimitars);Proficiency(Longswords);ProficiencyBonus(Skill,Performance)"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(WIZARDI,100,-1);ApplyStatus(BLADESONGII,100,-1);ApplyStatus(BLADESONGVI,100,-1);ApplyStatus(BLADESONGX,100,-1)"

new entry "NonAcademic"
type "PassiveData"
data "DisplayName" "hce872808g1a1ag0b5fg18f3g618b1dd7b53e;1"
data "Description" "h449eeae1g732agb606gb08dgbad09e5d1cd7;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "ArcaneWard"
type "PassiveData"
data "DisplayName" "hb2f999b5g584fg44d2g9751g5bb661be55d9;3"
data "Description" "h3a22085bgca77g4893gb0d0g84b273132335;5"
data "DescriptionParams" "Level"
data "ExtraDescription" "hf6604f90g895cg45d0g937eg5052aade7b77;1"
data "ExtraDescriptionParams" "1"
data "Icon" "PassiveFeature_ArcaneWard"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "not HasStatus('ARCANE_WARD', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_WARD,100,Target.Level)"

new entry "ArcaneWard_Cast"
type "PassiveData"
data "DisplayName" "hfc0cd9dbg8430g4011g914egc720ecb6d975;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpellOfSchool(SpellSchool.Abjuration) and not IsCantrip()"
data "StatsFunctors" "IF(ArcaneWardOverflow(true)):ApplyStatus(SELF,ARCANE_WARD,100,2*Level);IF(not ArcaneWardOverflow(true)):ApplyStatus(SELF,ARCANE_WARD,100,ARCANE_WARD.Duration+SpellPowerLevel)"

new entry "ImprovedAbjuration"
type "PassiveData"
data "DisplayName" "h8dc60579gdd5eg42b1ga3abg089be5f37c87;2"
data "Description" "h6aeaef7fg6231g4139g8cdcgcda046c59990;4"
data "DescriptionParams" "Level"
data "Icon" "PassiveFeature_ImprovedAbjuration"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnShortRest"
data "StatsFunctors" "IF(ArcaneWardOverflow(false)):ApplyStatus(ARCANE_WARD,100,2*Target.Level);IF(not ArcaneWardOverflow(false)):ApplyStatus(ARCANE_WARD,100,Target.ARCANE_WARD.Duration+Target.Level)"

new entry "HeartOfTheStorm"
type "PassiveData"
data "DisplayName" "h88d66f73gf860g4257ge739g4eb7fbe31d01;1"
data "Description" "hca5ba976g6805ge49bge32egf1da1a0dcfa8;1"
data "DescriptionParams" "DealDamage(Level/2,Lightning);Distance(6);DealDamage(Level/2,Thunder)"
data "Icon" "PassiveFeature_HeartOfTheStorm_Lightning"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_HeartOfTheStorm_Lightning);UnlockInterrupt(Interrupt_HeartOfTheStorm_Thunder)"

new entry "StormsFury"
type "PassiveData"
data "DisplayName" "h161a03f4g3ea2g3369gc067gd195c4c34346;1"
data "Description" "h4cdf5621g361eg064bg412agd50361354c64;1"
data "DescriptionParams" "DealDamage(Level,Thunder)"
data "TooltipUseCosts" "ReactionActionPoint:1"
data "TooltipSave" "Strength"
data "Icon" "GenericIcon_DamageType_Lightning"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_StormsFury)"

new entry "OrdinaryWarfare1"
type "PassiveData"
data "DisplayName" "h8834a90cg8ae9ge82ag918ag27725138c443;1"
data "Description" "h9c1dad37gd40fgfcf0g5071g9ce25d119304;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "OrdinaryWarfare2"
type "PassiveData"
data "DisplayName" "h180c3611g48c2g594agaaacg0d622eb78183;1"
data "Description" "h8b197ee2g756cg04ddg5c3cgb0b9695f3a3d;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "OrdinaryWarfare3"
type "PassiveData"
data "DisplayName" "h30e55ce6g9ab2gec55g2ff6g180061b46297;1"
data "Description" "hd9303f2dg4a44g74d8gd229g4bf881824b0c;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "OrdinaryWarfare4"
type "PassiveData"
data "DisplayName" "h4fe13387g9bebgf3a3gfed4g2162998b5816;1"
data "Description" "h2dc9db69ga552gf1eagd0e8gc90d5a4844a5;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "OrdinaryWarfare5"
type "PassiveData"
data "DisplayName" "hf6d81f74g8b8eg9762g8276g54374a18984c;1"
data "Description" "h64024f1bgb65fg2a2ag7197gb9a897bbc21a;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "OrdinaryWarfare6"
type "PassiveData"
data "DisplayName" "h907d4ee3ged5ag8fdag834egd7ef2f94e8f8;1"
data "Description" "h79296d56gee17g815bg94d5g5fe4e4acbab8;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "OrdinaryWarfare7"
type "PassiveData"
data "DisplayName" "h65abbccdg4c93g085ag52a9ga2cbf99dc818;1"
data "Description" "h00e890bbg8ce7gbd4cg795dg53585d1954f6;1"
data "Icon" "GenericIcon_Intent_Utility"
data "Properties" "IsHidden"

new entry "DoomBoost"
type "PassiveData"
data "DisplayName" "ha25c5c2fgba6age150g8cc8g5140e64ec725;1"
data "Description" "h90073fc8gf57ag2eeagbe6fg2c721afee583;1"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnLongRest"
data "StatsFunctors" "ApplyStatus(STRBOOSTIII,100,-1);ApplyStatus(DEXBOOSTIII,100,-1);ApplyStatus(CONBOOSTIII,100,-1);ApplyStatus(INTBOOSTIII,100,-1);ApplyStatus(WISBOOSTIII,100,-1);ApplyStatus(CHABOOSTIII,100,-1)"

new entry "Procrastinating1"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling1"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating2"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling2"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating3"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling3"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating4"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling4"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating5"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling5"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating6"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling6"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating7"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling7"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating8"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling8"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating9"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling9"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating10"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling10"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating11"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling11"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating12"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling12"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating13"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling13"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating14"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling14"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating15"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling15"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating16"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling16"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating17"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling17"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Procrastinating18"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3825"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3826"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "Chilling18"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3827"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3828"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"

new entry "DraconicAncestry_Black"
type "PassiveData"
data "DisplayName" "h4ce8f1b2ga05eg462cg9504gadc7454da8d5;3"
data "Description" "h68bbe23dg8336g4c12g917dgbf9c5ac5dabe;2"
data "Icon" "PassiveFeature_DraconicAncestry_Black"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Grease,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "DraconicAncestry_Blue"
type "PassiveData"
data "DisplayName" "hccfca3efg28ceg45e0gbe16gb2cb1436de71;2"
data "Description" "h3b26e550g5188g4549gb341ge3bfa91e5346;2"
data "Icon" "PassiveFeature_DraconicAncestry_Blue"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_WitchBolt,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "DraconicAncestry_Brass"
type "PassiveData"
data "DisplayName" "hec621316g9df8g463egb886ga4b88f35ef71;2"
data "Description" "h6381f7b6g1bb0g45c7g9621g9e20dcd9dbc0;2"
data "Icon" "PassiveFeature_DraconicAncestry_Brass"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Sleep,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "DraconicAncestry_Bronze"
type "PassiveData"
data "DisplayName" "h87576753g0f65g4837g8197g4d8a5c3d3438;2"
data "Description" "h58adef20g20ccg4041gba0fg4c3f1d0a3eaa;2"
data "Icon" "PassiveFeature_DraconicAncestry_Bronze"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_FogCloud,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "DraconicAncestry_Copper"
type "PassiveData"
data "DisplayName" "h7af63d37g3b73g49b9gb516gc3dd467a81da;2"
data "Description" "h7e8c10feg3700g4bd3gac10g84e6d924e34b;2"
data "Icon" "PassiveFeature_DraconicAncestry_Copper"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_HideousLaughter,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "DraconicAncestry_Gold"
type "PassiveData"
data "DisplayName" "h953cf795g0166g4230g8ffdga0e109406b42;2"
data "Description" "h0f3b32e0g2eb7g4132g9ab3g0296d6ef3384;2"
data "Icon" "PassiveFeature_DraconicAncestry_Gold"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_DisguiseSelf,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "DraconicAncestry_Green"
type "PassiveData"
data "DisplayName" "h495a89bdgc2b1g4b6egb3b4g92e43a3ac3a7;2"
data "Description" "hd1cc0233gdf01g45a9gbce7g9824418815c6;2"
data "Icon" "PassiveFeature_DraconicAncestry_Green"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_RayOfSickness,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "DraconicAncestry_Red"
type "PassiveData"
data "DisplayName" "h2a683ab8ga6beg4962ga2bfg78de4297f96d;2"
data "Description" "h624435b3gb1d0g4062ga88ag815f941ae47c;2"
data "Icon" "PassiveFeature_DraconicAncestry_Red"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_BurningHands,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "DraconicAncestry_Silver"
type "PassiveData"
data "DisplayName" "hcb00da68gf89fg4e0eg8442g5981d5ab4a8f;2"
data "Description" "h1d26e521g3defg49fega8c2g245587313f84;2"
data "Icon" "PassiveFeature_DraconicAncestry_Silver"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_FeatherFall,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "DraconicAncestry_White"
type "PassiveData"
data "DisplayName" "h8cd25cb2gb122g4b9dga912gc88e44406e3f;2"
data "Description" "hc2b60bcbg6880g409fg9aecgf27a75eeb61c;2"
data "Icon" "PassiveFeature_DraconicAncestry_White"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_ArmorOfAgathys,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"

new entry "Bladesong_Boost"
type "PassiveData"
data "DisplayName" "h8f87d81agafd9g4ce3g8688gabfc4b0a12ee;2"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasBladesongClimaxBlocked();"
data "Boosts" "ActionResource(Movement,3,0);Advantage(Skill,Acrobatics);RollBonus(SavingThrow,LevelMapValue(Bladesong),Constitution);IF(not CharacterLevelGreaterThan(4)):AC(2);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(8)):AC(3);IF(CharacterLevelGreaterThan(8)):AC(4);"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Projectile_Bladesong_Finisher')"

new entry "CheekyTipple"
type "PassiveData"
data "DisplayName" "h3beda6c5g0a7bg4b59g8451g60811c2b5ce1;1"
data "Description" "h380fd620g031cg4b8bg9e8cgf7cee5902034;2"
data "Icon" "PassiveFeature_CheekyTipple"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnConsumed"
data "Conditions" "Tagged('ALCOHOL')"
data "StatsFunctors" "RestoreResource(SELF,KiPoint,(Level+1)/2,0)"

new entry "RakishAudacity"
type "PassiveData"
data "DisplayName" "h34233a5agb50eg4820g9f10g3e21aa021e5b;1"
data "Description" "hba8f1eeeg12c1g43dag9a43g15d42b380150;2"
data "DescriptionParams" "LevelMapValue(RakishAudacity);Distance(1.5)"
data "Icon" "PassiveFeature_RakishAudacity"
data "Properties" "Highlighted"
data "BoostContext" "OnCombatStarted;OnCreate"
data "Boosts" "IF(not CharacterLevelGreaterThan(4)):Initiative(2);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9)):Initiative(3);IF(CharacterLevelGreaterThan(9)):Initiative(4)"

new entry "DarkOnesBlessing"
type "PassiveData"
data "DisplayName" "hecba1ef0g88beg401bg869dg6de6ba5eba40;1"
data "Description" "hf690b23dg039ag4befg90a1g18e279b05184;2"
data "DescriptionParams" "RegainHitPoints(0);GainTemporaryHitPoints(CharismaModifier+Level)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "Icon" "PassiveFeature_DarkOnesBlessing"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasHPLessThan(1) and Enemy() and Character()"
data "StatsFunctors" "ApplyStatus(PASSIVE_DARK_ONES_BLESSING,100,0);ApplyStatus(SELF,DARK_ONES_BLESSING,100,-1);"

new entry "DoomExp"
type "PassiveData"
data "DisplayName" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3754"
data "Description" "hdftre6d4gcefbg4092dsv15d5s8e6f2g3755"
data "Icon" "GenericIcon_Intent_Buff"
data "Properties" "IsHidden"
data "Boosts" "ProficiencyBonus(Skill, Athletics);ExpertiseBonus(Athletics);ProficiencyBonus(Skill, Acrobatics);ExpertiseBonus(Acrobatics);ProficiencyBonus(Skill, SleightOfHand);ExpertiseBonus(SleightOfHand);ProficiencyBonus(Skill, Stealth);ExpertiseBonus(Stealth);ProficiencyBonus(Skill, Arcana);ExpertiseBonus(Arcana);ProficiencyBonus(Skill, History);ExpertiseBonus(History);ProficiencyBonus(Skill, Investigation);ExpertiseBonus(Investigation);ProficiencyBonus(Skill, Nature);ExpertiseBonus(Nature);ProficiencyBonus(Skill, Religion);ExpertiseBonus(Religion);ProficiencyBonus(Skill, AnimalHandling);ExpertiseBonus(AnimalHandling);ProficiencyBonus(Skill, Insight);ExpertiseBonus(Insight);ProficiencyBonus(Skill, Medicine);ExpertiseBonus(Medicine);ProficiencyBonus(Skill, Perception);ExpertiseBonus(Perception);ProficiencyBonus(Skill, Survival);ExpertiseBonus(Survival);ProficiencyBonus(Skill, Deception);ExpertiseBonus(Deception);ProficiencyBonus(Skill, Intimidation);ExpertiseBonus(Intimidation);ProficiencyBonus(Skill, Performance);ExpertiseBonus(Performance);ProficiencyBonus(Skill, Persuasion);ExpertiseBonus(Persuasion)"