new entry "Shout_SymbioticEntity"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SYMBIOTIC_ENTITY,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_SymbioticEntity"
data "DisplayName" "he96500f3g4a0ag445dg9c20gbf779e375b5f;2"
data "Description" "h927d41d9g5ed6g4a4fga717g45ba259261dc;5"
data "DescriptionParams" "GainTemporaryHitPoints(Level*4);DealDamage(1d6,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(SYMBIOTIC_ENTITY,100,-1)"
data "TooltipPermanentWarnings" "99c5b776-5534-4d8b-b93d-58370826df72;8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "PrepareSound" "Action_Prepare_Druid_SymbioticEntity"
data "PrepareLoopSound" "Action_Loop_Druid_SymbioticEntity"
data "CastSound" "Action_Cast_Druid_SymbioticEntity"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;WildShape:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;ec05d085-8b95-4c3a-9b7b-f2a562cdf41c,,;366a6dc9-0ed6-4590-adbc-d4909de5c341,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "6381a064-4df7-4818-b111-042e4d4a8408"
data "CastEffect" "66587e5c-9ef5-4545-a76a-2a1353bdf2cc"

new entry "Shout_SecondWind"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "RegainHitPoints(1d10+Level)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_SecondWind"
data "DisplayName" "h9a3262d9g1cf8g40d2gae47ga2703e761c79;1"
data "Description" "h87c9d35ag7914g4efegb53cgf06381ff4b6e;8"
data "DescriptionParams" "RegainHitPoints(1d10+Level)"
data "TooltipDamageList" "RegainHitPoints(1d10);RegainHitPoints(Level)"
data "CastSound" "Action_Cast_SecondWind"
data "TargetSound" "Action_Impact_SecondWind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;9fb11cca-02d4-4d2f-955f-2826c0553b17,,;5103d398-d8de-4aa4-9633-db2e1b7f6254,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "bd833cb2-2d28-4533-bfdf-67e4f77dd10f"
data "CastEffect" "bc392fbd-4ca6-4066-954b-169eb0b963e0"

new entry "Shout_WholenessOfBody"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RegainHP"
data "Cooldown" "OncePerRest"
data "SpellProperties" "RegainHitPoints(3*Level);RestoreResource(SELF,KiPoint,(Level+1)/2,0);ApplyStatus(WHOLENESS_OF_BODY, 100, 3)"
data "Icon" "Action_Monk_WholenessOfBody"
data "DisplayName" "h74568d66g69ffg454bga0e4gfee4722858d9;2"
data "Description" "hdd60f4cegfa2eg4be9g8ffeg8f7bfd000255;7"
data "TooltipDamageList" "RegainHitPoints(3*Level)"
data "TooltipStatusApply" "ApplyStatus(WHOLENESS_OF_BODY, 100, 3)"
data "CastSound" "Spell_Cast_Monk_WholenessOfBody_L1to3"
data "TargetSound" "Spell_Impact_Monk_WholenessOfBody_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "HitCosts" ""
data "SpellAnimation" "355a5479-07c9-4a34-9ab6-3b2669fdd248,,;,,;032e057c-c5af-47a8-b65a-bf297ba03601,,;c6ba268f-f7a2-4710-aed2-dcd241b078e9,,;1c5627cb-6352-454b-9b84-c5b10ef2d201,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "Requirements" ""
data "PrepareEffect" "66e75793-b0e1-42cd-812a-ee1f403a58da"
data "CastEffect" "fa88f7ad-1ef6-4913-8166-573d1248d907"

new entry "Shout_WildShape_Badger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(3)):ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_4,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_BADGER_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "DisplayName" "h5dddcb30g1c17g4c76g8ba7g90fd1c075df1;1"
data "Description" "h93708d53g27eag4bb0g8405gb30dbcc12036;8"
data "DescriptionParams" "RegainHitPoints(13)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "SpellAnimation" "f324c7b4-4fb8-4088-ae4a-02fa323a8701,,;,,;825a94f3-b675-402a-a275-adcc465f4f62,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;c5b317da-4fc3-4d59-a45e-2681592cf0ed,,;,,;ad2cf583-ad84-4165-8d04-9fea86af396e,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "cc1dcf3b-9fc9-4d11-993d-296af54dc67a"


new entry "Shout_WildShape_Bear_Polar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(3)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER,100,-1);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_4,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "DisplayName" "h4d0a0c74g0bcbg4429g96edga6c930c88c5e;1"
data "Description" "h129b7931g57b1g4463g8eb0gabe7e7266495;7"
data "DescriptionParams" "RegainHitPoints(30)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeBear_L1to3"
data "SpellAnimation" "d03adb1c-8b8a-4cf6-b06f-15de13cd67ee,,;,,;0e901555-c5ba-43ea-b548-fc19a94799b2,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;e7c2e184-0ad2-4439-9594-c6a39f9e218b,,;,,;bb02c97c-2e55-4b5b-bbc7-bcbfcf105335,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "7659df47-335b-4478-a108-8e7812b03ae8"

new entry "Shout_WildShape_DeepRothe"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_DEEP_ROTHE_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "DisplayName" "h66ecf0feg26f9g424ag8002g9f7a0f746d10;1"
data "Description" "hc46f54eagfdf8g4209gac90ga2d7dc70fefa;11"
data "DescriptionParams" "RegainHitPoints(23)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeRothe_L1to3"
data "SpellAnimation" "3851e40b-df28-4f3c-a4a8-9d5ccda5dfc2,,;,,;796611ce-d13b-485e-9965-1e3f9023dd18,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;b0dc06be-342a-495f-84c2-5a7f393b6cd7,,;,,;04e6d96b-a382-4fe4-a480-80ac83af5894,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "aebd34c0-3c37-4a41-88ac-352673b17f00"

new entry "Shout_WildShape_Spider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(3)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER,100,-1);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_4,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_SPIDER_GIANT_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "DisplayName" "ha18a7b48g111ag4011gbd21gb7d6191ab5ba;1"
data "Description" "hc8e8c9dcg768fg4292gae2dgbb2fa509830a;7"
data "DescriptionParams" "RegainHitPoints(20)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeSpider_L1to3"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "64c15389-ac44-4549-ad3e-71783d482d0d"

new entry "Shout_WildShape_Wolf_Dire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not CharacterLevelGreaterThan(3)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER,100,-1);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(5)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_4,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "DisplayName" "h2313a4d2gd8ffgafe7g8026g96ce1923bfbc;1"
data "Description" "hc5109bf7gd797g2ab0g20e2g4aa62f8761ef;1"
data "DescriptionParams" "RegainHitPoints(18)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeWolf_L1to3"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;d62c5e39-d8f2-46e0-ac62-1bdb2ca28b75,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "f554a36a-9a5a-4a48-a052-782113331ce6"

new entry "Shout_Wildshape_SaberTooth_Tiger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_SABERTOOTH_TIGER_PLAYER,100,-1);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_SABERTOOTH_TIGER_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_SABERTOOTH_TIGER_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Action_WildShape_SaberTooth"
data "DisplayName" "h99ec336bg17aeg48beg8ee9gf15a7a08542c;3"
data "Description" "h48239f33g0f7dg4723g9604g5dee47ae0693;2"
data "ExtraDescription" "h6fb0f8bag7d65g47f1g818bg24971e7cc75d;5"
data "ExtraDescriptionParams" "RegainHitPoints(62)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapeSaberTooth"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_Wildshape_Panther"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_PANTHER_PLAYER,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_PANTHER_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_PANTHER_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_PANTHER_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Action_WildShape_Panther"
data "DisplayName" "hdfb8d944g2db3g4eb9gb3c6g8f63956424ec;3"
data "Description" "h7e7f5662ga225g4191g81a8g83dba2890183;2"
data "ExtraDescription" "h1bbc59d1g9689g4123ga521g7da886e2e303;4"
data "ExtraDescriptionParams" "RegainHitPoints(45)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_WildShape_Dilophosaurus"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_DILOPHOSAURUS_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_DILOPHOSAURUS_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1)"
data "Icon" "Action_WildShape_Dilophosaurus"
data "DisplayName" "hfdfb6200g1a82g4bdfg82f5ged890180e418;2"
data "Description" "h003495c7g82d0g4aa9g851bgb4afc573d55c;2"
data "ExtraDescription" "hd10b23aegb97dg40fagaa2fg72ddd19a4146;4"
data "ExtraDescriptionParams" "RegainHitPoints(74)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapeDilophosaurus"
data "SpellAnimation" "c74474a3-f9a6-4dc3-aff1-22aa6b64d61a,,;,,;b3d79f3d-ab0b-4ddd-a283-0b8c26dbb46e,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;1a0921df-5326-4fef-8b2d-e2669bcbd2b3,,;,,;26a2debf-5f59-4293-98b9-cce337b9fcd7,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "0b01a94a-1c4e-4bd9-9c1f-cf67d824372d"

new entry "Shout_WildShape_Owlbear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(7)):ApplyStatus(WILDSHAPE_OWLBEAR_PLAYER,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(9)):ApplyStatus(WILDSHAPE_OWLBEAR_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_OWLBEAR_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_OWLBEAR_PLAYER_12,100,-1);ApplyStatus(OWLBEAR_WILDSHAPE_RAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "DisplayName" "h36e965fagc281g420ag85c5g270c1c0b4f21;2"
data "Description" "h64d3e5f1gb8e6g454eg9eebg6b75785fc275;2"
data "ExtraDescription" "h6b6eaf3dgf943g4a91g87b4gfd6c8e16e164;3"
data "ExtraDescriptionParams" "RegainHitPoints(65)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeOwlbear_L1to3"
data "SpellAnimation" "d03adb1c-8b8a-4cf6-b06f-15de13cd67ee,,;,,;0e901555-c5ba-43ea-b548-fc19a94799b2,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;e7c2e184-0ad2-4439-9594-c6a39f9e218b,,;,,;bb02c97c-2e55-4b5b-bbc7-bcbfcf105335,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "782b51da-744a-4d7f-b01e-07e80fe5b714"

new entry "Shout_WildShape_Myrmidon_Air"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_AIR_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_AIR_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1);ApplyStatus(WILDSHAPE_MYRMIDON_AIR_VFX,100,-1);ApplyStatus(MYRMIDON_BUFF,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Air"
data "DisplayName" "hb3f07c56g04d3g4cd1ga1c0gcd0b0dcb9139;2"
data "Description" "h10861819g1eb8g4c9aga8deg628bd0378b07;5"
data "ExtraDescription" "h4486524bg6d67g4197ga7d4gcc29fed45f90;5"
data "ExtraDescriptionParams" "RegainHitPoints(90)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeAirMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeAirMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_WildShape_Myrmidon_Earth"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_EARTH_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_EARTH_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,-1);ApplyStatus(MYRMIDON_BUFF,100,-1);ApplyStatus(WILDSHAPE_MYRMIDON_EARTH_VFX,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Earth"
data "DisplayName" "h7ef910b7ga2ffg4ba2g8f3dg86fd10c06ef2;2"
data "Description" "hf21293c5gb5e1g4637g913ageeef6866e0c8;4"
data "ExtraDescription" "hbdbe3ba1ga649g4c29g80ceg3fc51a4dd5d3;5"
data "ExtraDescriptionParams" "RegainHitPoints(103)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeEarthMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeEarthMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_WildShape_Myrmidon_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_FIRE_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_FIRE_PLAYER_12,100,-1);ApplyStatus(WILDSHAPE_MYRMIDON_FIRE_VFX,100,-1);ApplyStatus(MYRMIDON_BUFF,100,-1);ApplyStatus(MYRMIDON_WILDSHAPE_FIRE,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Fire"
data "DisplayName" "h03603be9g32b6g4414ga06fgbbbf315184a5;2"
data "Description" "hdb13376fg3332g4521gbd7ag78378d8b9d0f;3"
data "ExtraDescription" "he074c6eagfe71g4756g9590g1f1caa83bb7b;5"
data "ExtraDescriptionParams" "RegainHitPoints(90)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeFireMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeFireMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_WildShape_Myrmidon_Water"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_WATER_PLAYER,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(WILDSHAPE_MYRMIDON_WATER_PLAYER_12,100,-1);ApplyStatus(WILDSHAPE_MYRMIDON_WATER_VFX,100,-1);ApplyStatus(MYRMIDON_BUFF,100,-1)"
data "Icon" "Action_ElementalWildShape_Myrmidon_Water"
data "DisplayName" "hd97d3cd0ga17bg4f76g9edbg6322bb538731;2"
data "Description" "hf2b46947gc29fg43aag85b6g37bfb37bb24d;5"
data "ExtraDescription" "h004cd4d7g0ebfg4efcg8bbdgbf5f163140b7;5"
data "ExtraDescriptionParams" "RegainHitPoints(90)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeWaterMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeWaterMyrmidon"
data "UseCosts" "ActionPoint:1;WildShape:2"
data "SpellAnimation" "22ceaac1-3968-469d-b4d5-15a0914af799,,;,,;79fd8d9f-7792-4b25-a89d-0ae60a4ce985,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;bd7e60ea-fc63-4bad-8219-760b05893bda,,;,,;fbe4f9d7-7dd5-4a76-b75d-c6da3c80c21f,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"

new entry "Shout_HarmonyOfFireAndWater"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "RestoreResource(SELF,KiPoint,(Level+1)/2,0)"
data "TargetConditions" "Self()"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "h29f20ce3gd767g86c1gc3c2g760b65fcfd18;1"
data "Description" "h580a3feegcb8bg82aeg3857gcf186f8f7fd0;1"
data "CastSound" "Spell_Cast_Monk_HarmonyofFireAndWater_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent"
data "Requirements" "!Combat"
data "PrepareEffect" "eeb2f0ba-c0fe-4435-864c-17a2847ef9a7"
data "CastEffect" "efbebd8f-acd0-43ba-823d-0faf14507c6a"

new entry "Shout_HealingRadiance"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(Level+Cause.CharismaModifier+ProficiencyBonus);ApplyStatus(SELF,HEALING_RADIANCE,100,1)"
data "AreaRadius" "3"
data "TargetConditions" "not Enemy() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and Character() "
data "Icon" "Action_Paladin_HealingRadiance"
data "DisplayName" "hbab5946eg8740g4466g98a2g004ef00cfba3;1"
data "Description" "h7792b966gf7b8g4a36g82a7g8357ae633290;3"
data "DescriptionParams" "RegainHitPoints(Level+Cause.CharismaModifier+ProficiencyBonus);"
data "TooltipDamageList" "RegainHitPoints(Level+Cause.CharismaModifier+ProficiencyBonus)"
data "TooltipStatusApply" "ApplyStatus(HEALING_RADIANCE,100,1)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Action_Cast_Paladin_HealingRadiance"
data "TargetSound" "Action_Impact_Paladin_HealingRadiance"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;eb4f3d5f-6815-4ad5-a5af-870942af0863,,;ba5068a2-ed31-4b9a-87cc-be28edb9ad25,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "f719faf1-83e7-4407-a2f2-0880e26f9ca5"
data "CastEffect" "a851aded-d542-482c-81ea-aa807d8b630f"
data "TargetEffect" "1dcca477-79be-4e15-bb70-8680a6dc49e5"

new entry "Shout_HealingRadiance_Heal"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(Level+Cause.CharismaModifier+ProficiencyBonus);"
data "AreaRadius" "3"
data "TargetConditions" "not Enemy() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and Character() "
data "Icon" "Action_Paladin_HealingRadiance"
data "DisplayName" "hf4676020g2946g43c6g9e46g49d0019e055d;1"
data "Description" "haef27276g4dc7g4b58gaab7g4751b6ca8150;3"
data "DescriptionParams" "RegainHitPoints(Level+Cause.CharismaModifier+ProficiencyBonus);"
data "TooltipDamageList" "RegainHitPoints(Level+Cause.CharismaModifier+ProficiencyBonus);"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Action_Cast_Paladin_HealingRadiance"
data "TargetSound" "Action_Impact_Paladin_HealingRadiance"
data "CastTextEvent" "Cast"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;eb4f3d5f-6815-4ad5-a5af-870942af0863,,;ba5068a2-ed31-4b9a-87cc-be28edb9ad25,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "CastEffect" "1056ce0b-d420-4c8b-bd86-59dda739e36b"
data "TargetEffect" "1dcca477-79be-4e15-bb70-8680a6dc49e5"

new entry "Shout_TurnTheTide"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(1d6+Level+(max(1,Cause.CharismaModifier)));"
data "AreaRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Enemy() and not  HasStatus('LOW_GHOST_POSSESSED')"
data "Icon" "Action_TurnTheTide"
data "DisplayName" "h87bac15fg2671g4907g9c41g1c26187ff9c8;1"
data "Description" "hdfaa4630g1201g4e1bga6fdg6c65dcc16c52;2"
data "TooltipDamageList" "RegainHitPoints(1d6+(max(1,Cause.CharismaModifier)));RegainHitPoints(Level)"
data "CastSound" "Spell_Cast_Paladin_Healing_TurnTheTide_01"
data "TargetSound" "Spell_Impact_Paladin_Healing_TurnTheTide_01"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "01473afa-3d50-4f81-bdc7-a1692536dade"
data "CastEffect" "8ade5093-4d11-4ab6-9ac6-bdb0bc228ab3"
data "TargetEffect" "07cc6b88-0285-42ae-85ab-da3755044d98"

new entry "Shout_Wildshape_Star_Archer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Badger"
data "SpellProperties" "ApplyStatus(WILDSHAPE_STARRY_ARCHER_PLAYER,100,-1);IF(CharacterLevelGreaterThan(9)):ApplyStatus(TWINKLINGCONSTELLATIONS,100,1);IF(CharacterLevelGreaterThan(9)):ApplyStatus(TWINKLINGCONSTELLATIONS_ARCHER,100,-1)"
data "Icon" "Action_StarryForm_Archer"
data "DisplayName" "h90ac36f5gb7b8g497fg8131ge1a8537e8dbf;1"
data "Description" "he0038f8ag333ag4398gbe1eg49c652e8b68d;1"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_STARRY_ARCHER_PLAYER,100,-1)"
data "PrepareSound" "Action_Prepare_Druid_WildShapeStars"
data "PrepareLoopSound" "Action_Loop_Druid_WildShapeStars"
data "CastSound" "Action_Cast_Druid_WildShapeStars_Archer"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "55961aa3-e67e-4bcb-8ffb-c646b9c2801b,,;,,;2f3f127a-0d0d-4d63-8d5f-ea6514cc915a,,;3950c5a4-fe00-4b66-851a-f94ad3149456,,;d99f99b9-2b98-434c-8395-31a407ad2e9e,,;,,;a7a14d25-5005-41d3-90f3-27d7352ab71b,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs;Wildshape"
data "PrepareEffect" "f93fdc8c-d5cf-42d6-a88d-de41c644e5f5"
data "CastEffect" "2f1fe51e-1c9a-42f8-bc1b-98ec73246f59"

new entry "Shout_Wildshape_Star_Chalice"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Archer"
data "SpellProperties" "ApplyStatus(WILDSHAPE_STARRY_CHALICE_PLAYER,100,-1);IF(CharacterLevelGreaterThan(9)):ApplyStatus(TWINKLINGCONSTELLATIONS_CHALICE,100,-1);IF(CharacterLevelGreaterThan(9)):ApplyStatus(TWINKLINGCONSTELLATIONS,100,1)"
data "Icon" "Action_StarryForm_Chalice"
data "DisplayName" "hab5923eegf02dg4a20gbb01g0be6cabb8e1f;1"
data "Description" "hf1bc9d4egca62g4739g83f8gb30cefdeefc5;1"
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_STARRY_CHALICE_PLAYER,100,-1)"
data "CastSound" "Action_Cast_Druid_WildShapeStars_Chalice"
data "PrepareEffect" "41caa128-f804-4a35-a184-6332d730ec14"
data "CastEffect" "7eb693c5-7f95-46b4-86a2-1601a9f45aa4"

new entry "Shout_Wildshape_Star_Dragon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Archer"
data "SpellProperties" "ApplyStatus(WILDSHAPE_STARRY_DRAGON_PLAYER,100,-1);IF(CharacterLevelGreaterThan(9)):ApplyStatus(TWINKLINGCONSTELLATIONS_DRAGON,100,-1);IF(CharacterLevelGreaterThan(9)):ApplyStatus(TWINKLINGCONSTELLATIONS,100,1)"
data "Icon" "Action_StarryForm_Dragon"
data "DisplayName" "hee4b4c9fg1d67g4944gbf87g8cb29a2ac4d9;1"
data "Description" "h7092fb2fge246g4679g999fg138793e11a7f;2"
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_STARRY_DRAGON_PLAYER,100,-1)"
data "CastSound" "Action_Cast_Druid_WildShapeStars_Dragon"
data "PrepareEffect" "e97671ac-7def-4309-a5c3-88bd8e033272"
data "CastEffect" "45ac6820-12c3-4970-bc0e-2d9ae73897ce"

new entry "Shout_Rage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_IGNORE:IF(not CharacterLevelGreaterThan(8)):ApplyStatus(RAGE,100,10);AI_IGNORE:IF(CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_2,100,10);ApplyStatus(RAGE_MUTE,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "TargetConditions" "Self()"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "hd0473bcfg9145g41d2gad13g8bc78ce6d718;2"
data "Description" "h0758d09cgc5abg4ea7g8e0bg3ecc90844352;21"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd5dbdef;3"
data "TooltipStatusApply" "ApplyStatus(RAGE,100,10)"
data "TooltipPermanentWarnings" "11324c04-12f0-4c78-904b-fe50fa5ff314;f667e95d-4144-4c5f-8cb1-8a5995b33a43"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Rage:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Shout_Rage_Frenzy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:IF(not CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_FRENZY,100,10);AI_IGNORE:IF(CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_FRENZY_2,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "hb3a638fagbfdcg466dg93dcg3003db2a946a;2"
data "Description" "h59751bb9g943dg4a84gb7d0g87071d1a2932;18"
data "TooltipStatusApply" "ApplyStatus(RAGE_FRENZY,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "RequirementConditions" "not HasStatus('RAGE_FRENZY') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"

new entry "Shout_Rage_Totem_Bear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:IF(not CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_BEAR,100,10);AI_IGNORE:IF(CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_BEAR_2,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "DisplayName" "h7056f3edg3197g40b0g9a17g6f3dd5109a13;3"
data "Description" "hed70a984gb439g4400g8d1fg17604a5389dc;16"
data "ExtraDescription" "hbc916ff8g60bcg43acgb721g9465d9c6c434;1"
data "ExtraDescriptionParams" ""
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_BEAR,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Bear"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_BEAR') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "80d427cc-ed22-47b8-9c06-5fdfdd62e671"
data "CastEffect" "10460a87-cafb-4cf3-bce7-43bf7eba309f"

new entry "Shout_Rage_Totem_Eagle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "AI_IGNORE:IF(not CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_EAGLE,100,10);AI_IGNORE:IF(CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_EAGLE_2,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "Icon" "Action_Barbarian_Rage_EagleTotem"
data "DisplayName" "hfdbcceb4g9eb7g4a79g9bf3g0b2fda24b93e;3"
data "Description" "h5b81a1a8g5789g49adga767g7e26eed7031c;15"
data "ExtraDescription" "he6ba26edg0c6bg45d8g9ebdg20b313eb6a8a;1"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_EAGLE,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Eagle"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_EAGLE') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "62300b3d-4242-4aa7-9d43-d2b3b30bff6d"
data "CastEffect" "6b88e664-d58a-41d7-89e8-3b29013b2930"

new entry "Shout_Rage_Totem_Elk"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "AI_IGNORE:IF(not CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_ELK,100,10);AI_IGNORE:IF(CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_ELK_2,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "Icon" "Action_Barbarian_Rage_ElkTotem"
data "DisplayName" "h374b9a42g0806g40edg8c5dg672f002728c0;3"
data "Description" "h97411cd8ged99g4440gae67gcbdc3462edf6;14"
data "ExtraDescription" "h1c72e63eg92ebg4789ga0ccgf288873259f0;1"
data "ExtraDescriptionParams" "Distance(4.5)"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_ELK,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Elk"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_ELK') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "f645b495-d93a-4f94-8f19-7ec27911da37"
data "CastEffect" "f427cc60-749e-473b-8832-c7751398ca57"

new entry "Shout_Rage_Totem_Tiger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "AI_IGNORE:IF(not CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_TIGER,100,10);AI_IGNORE:IF(CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_TIGER_2,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "Icon" "Action_Barbarian_Rage_TigerTotem"
data "DisplayName" "h3c7be02eg8a51g4495gbff4g1acb39894bbc;3"
data "Description" "haeaf203eg09ecg4019g9de8g6ba103bccaa8;13"
data "ExtraDescription" "hce0b5de8g0490g46c6gbe98gd4b2c81abd8c;1"
data "ExtraDescriptionParams" "Distance(4.5)"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_TIGER,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Tiger"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_TIGER') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "f0ca7595-10b1-4914-bdf0-ad6d0d570d88"
data "CastEffect" "b9f53b62-4715-4803-bb6e-0c39d8a53d07"

new entry "Shout_Rage_Totem_Wolf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "AI_IGNORE:IF(not CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_WOLF,100,10);AI_IGNORE:IF(CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_TOTEM_WOLF_2,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "Icon" "Action_Barbarian_Rage_WolfTotem"
data "DisplayName" "h1ba96df1gc4bag48e5gb23bgb11b92cdd48a;3"
data "Description" "hbd5ad701gb6f2g4bfdga531gc5521e1a8088;15"
data "ExtraDescription" "hc1463b88ga7e5g4957g8a1egeab7db5ec3e7;1"
data "ExtraDescriptionParams" "Distance(2)"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_WOLF,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Wolf"
data "RequirementConditions" "not HasStatus('RAGE_TOTEM_WOLF') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "697f12ee-1d9a-4bf1-a8e5-62e74081e72e"
data "CastEffect" "6a85837f-83cd-4aa7-964e-3aa9fbef5d9f"

new entry "Shout_Rage_WildMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:TriggerRandomCast(1,0,WildMagicBarbarian);IF(not CharacterLevelGreaterThan(8)):ApplyStatus(RAGE,100,10);IF(CharacterLevelGreaterThan(8)):ApplyStatus(RAGE_2,100,10);AI_ONLY:ApplyStatus(AI_HELPER_RAGE,100,10);"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "DisplayName" "h9b135270gcd01g4ba7gbae3g750c5771c236;1"
data "Description" "h995ccd55gf9b2g4325gb9a8g6d80d7b8830e;2"
data "TooltipStatusApply" "ApplyStatus(RAGE,100,10)"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS')"