new entry "Target_StormsFury"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "DealDamage(Level,Lightning,Magical);"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(6)"
data "TargetConditions" "Character()"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h06a1af48g2dedg4078g8771gbb18245501ef;1"
data "Description" "h329e4b36gdcd4g4e29gb9eag7d12a9d7e8c8;2"
data "DescriptionParams" "DealDamage(Level,Lightning)"
data "TooltipDamageList" "DealDamage(Level,Lightning)"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"

new entry "Target_RangersCompanion_Bear"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(d642d398-f349-4eab-b98c-a82cbda19918,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):Summon(533d21da-878c-421d-a372-54e0125ae3bb,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(041f7544-d1fc-446d-b439-2108c02896ed,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(10)):Summon(2b290dbd-0f5f-4a65-8d23-481fa40f7aa8,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(df74b830-20ec-4fc3-b09e-3b82e7db8f80,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('d642d398-f349-4eab-b98c-a82cbda19918') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_Bear"
data "DisplayName" "hf81c1131g8ee2g49b1g92bcg1f1492516194;1"
data "Description" "hc6e5b429g521cg4b5ag809fg4a808e557f7a;3"

new entry "Target_RangersCompanion_Boar"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(be71d66c-5328-490f-b962-4fdb7ca2647f,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BOAR,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):Summon(4ab10523-7e35-4a68-9afa-4839c484c579,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BOAR,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(f756eba3-1140-4be4-96f7-ca9706be60b6,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BOAR,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(10)):Summon(a6297d2a-5c08-4206-a661-00a776802160,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BOAR,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(aa0bc9e6-65db-4471-9c35-8ff3412212d6,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_BOAR,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('be71d66c-5328-490f-b962-4fdb7ca2647f') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_Boar"
data "DisplayName" "h9415aaf7g331cg49e5gbca4g8798e8de22e3;1"
data "Description" "hee937b24g166ag4d6ag9033gcf759f43facf;2"

new entry "Target_RangersCompanion_GiantSpider"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(7542dc70-4f9d-439a-ba96-1bc0c1b89d9c,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):Summon(e3161996-d439-45ff-a42a-3fdb3f76b9f4,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(79d2361b-32d4-4a8e-9f95-531a214600ce,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(10)):Summon(dc33b3a3-60ba-462b-9dd2-f8327491c7db,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(b7ce7396-1a43-49a3-8dd0-f41dc67f0a94,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('7542dc70-4f9d-439a-ba96-1bc0c1b89d9c') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_GiantSpider"
data "DisplayName" "h79a9c734g4489g4ceag905fg6a15ebcf0238;1"
data "Description" "h004521f9gf207g4263ga129g05fce1ef59fe;3"

new entry "Target_RangersCompanion_Raven"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(ca69f1a8-28c6-4eb3-863e-fa95040dc7e7,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):Summon(c390b2fc-7039-4600-bd5d-e96380dd72e9,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(7a74e578-0a94-4f66-a192-4cda690fc041,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(10)):Summon(32f19a95-cbd0-4c3e-965c-b5cbc3ab67cf,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(c73770fb-465e-42c4-8faf-e611f1a0201c,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('ca69f1a8-28c6-4eb3-863e-fa95040dc7e7') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_Raven"
data "DisplayName" "h14c28f09g08b8g4a49ga4a6gabd1672aa986;1"
data "Description" "hd1bff254gfc3dg401cgb590gc8b36e96c2cf;3"

new entry "Target_RangersCompanion_Wolf"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(9beee5c9-279e-49d8-a4a8-18f9ee0b1519,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):Summon(b428c4e0-d3ca-449c-a5c5-9e0fb310081a,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(74a96845-f868-4843-8941-9dfa27be92ed,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(10)):Summon(557fec99-a8d7-466e-8b33-517082e5d8fb,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(CharacterLevelGreaterThan(10)):Summon(62fd6540-17dd-405e-b305-1d88d77e8a08,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('9beee5c9-279e-49d8-a4a8-18f9ee0b1519') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_Wolf"
data "DisplayName" "h13e52023g1bb7g42a2g8629gef70c1fff41d;1"
data "Description" "h8a1354dbg92dcg462dga430g562e881b59d3;2"

new entry "Target_LayOnHands"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_LayOnHands_SmallHeal;Target_LayOnHands_BigHeal;Target_LayOnHands_Cure"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Action_Paladin_LayOnHands_BigHeal"
data "DisplayName" "hb09e01c9g45fdga7f1g8943gea7f77f1c824;1"
data "Description" "h7c6bbc9eg67c1gecc6g818eg7d66c235e224;1"
data "TooltipDamageList" "RegainHitPoints(4*Level)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;LayOnHandsCharge:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f;52ffbb9a-a97b-448e-acaf-06344ce9be87,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee;HasSomaticComponent;IsLinkedSpellContainer"
data "SpellAnimationType" "Assisting"

new entry "Target_LayOnHands_SmallHeal"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_LayOnHands"
data "SpellProperties" "TARGET:RegainHitPoints(2*Level)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Action_Paladin_LayOnHands_SmallHeal"
data "DisplayName" "hdf1ffaecg05eag6463g3fa8gb23bc6c619e9;1"
data "Description" "hb4f86625g02bdgfc99gbea7g7df2c6f6e667;1"
data "TooltipDamageList" "RegainHitPoints(2*Level)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_LayOnHands_SmallHeal"
data "TargetSound" "Spell_Impact_Healing_LayOnHands_SmallHeal"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;LayOnHandsCharge:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f;52ffbb9a-a97b-448e-acaf-06344ce9be87,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee;HasSomaticComponent"
data "SpellAnimationType" "Assisting"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "b181c3a9-cbac-4997-9ab3-502ff5fa13e8"
data "CastEffect" "bf0ab3b7-c68f-4e8e-a2cb-b02e63bd0e1b"
data "TargetEffect" "b730bde9-de9f-4134-9948-94daf4fb9245"

new entry "Target_LayOnHands_BigHeal"
type "SpellData"
data "SpellType" "Target"
using "Target_LayOnHands_SmallHeal"
data "SpellProperties" "TARGET:RegainHitPoints(4*Level)"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Action_Paladin_LayOnHands_BigHeal"
data "DisplayName" "hf1df037dg72d1g7201gd037g6b20b962ba2e;1"
data "TooltipDamageList" "RegainHitPoints(4*Level)"
data "CastSound" "Spell_Cast_Healing_LayOnHands_BigHeal"
data "TargetSound" "Spell_Impact_Healing_LayOnHands_BigHeal"
data "UseCosts" "ActionPoint:1;LayOnHandsCharge:2"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f;52ffbb9a-a97b-448e-acaf-06344ce9be87,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "PrepareEffect" "1160f003-0364-4844-b8c5-4e0f6612b18e"
data "CastEffect" "813c9854-7ef6-4270-ba48-2f7354fbded4"

new entry "Target_BardicInspiration"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(4)):ApplyStatus(BARDIC_INSPIRATION,100, -1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9)):ApplyStatus(BARDIC_INSPIRATION_D8,100, -1);IF(CharacterLevelGreaterThan(9)):ApplyStatus(BARDIC_INSPIRATION_D10,100, -1);AI_ONLY:ApplyStatus(AI_HELPER_BARDIC_INSPIRATION,100,3)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Enemy() and not Self() and not (HasStatus('BARDIC_INSPIRATION') or HasStatus('BARDIC_INSPIRATION_D8') or HasStatus('BARDIC_INSPIRATION_COMBAT') or HasStatus('BARDIC_INSPIRATION_COMBAT_D8'))"
data "Icon" "Action_Bard_GrantBardicInspiration"
data "DisplayName" "ha6930249gd804g453eg9d9egd71d019b88d0;1"
data "Description" "h034b7ad9g0008g4363gbb65ge224dd580e2a;1"
data "DescriptionParams" "LevelMapValue(BardicInspiration)"
data "TooltipStatusApply" "ApplyStatus(BARDIC_INSPIRATION,100, -1)"
data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;BardicInspiration:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"

new entry "Target_BardicInspiration_Combat"
type "SpellData"
data "SpellType" "Target"
using "Target_BardicInspiration"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(4)):ApplyStatus(BARDIC_INSPIRATION_COMBAT,100, -1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9)):ApplyStatus(BARDIC_INSPIRATION_COMBAT_D8,100, -1);IF(CharacterLevelGreaterThan(9)):ApplyStatus(BARDIC_INSPIRATION_COMBAT_D10,100, -1)"
data "DisplayName" "hda8d0106g806bgc520g52a2gcbb3102793cd;1"
data "Description" "hfe2b15b9gb1dag1a00g7630g494aea829d5d;1"
data "DescriptionParams" "LevelMapValue(BardicInspiration);4"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(BARDIC_INSPIRATION_COMBAT,100, -1)"

new entry "Target_DivineAllegiance"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "DealDamage(SELF,2*Level, Radiant);RegainHitPoints(2*Level)"
data "Icon" "PassiveFeature_DivineAllegiance"
data "DisplayName" "h9781373cg757bg4af8g94ccg9b081ad48c1b;1"
data "Description" "h41786f29gb871g4796g8085gea086ddd1be5;1"
data "DescriptionParams" "Distance(1.5)"
data "CastSound" "Spell_Cast_Paladin_DivineAllegiance"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;243164f5-03d4-4c29-9af3-ae0d7ae5cc89,243164f5-03d4-4c29-9af3-ae0d7ae5cc89,243164f5-03d4-4c29-9af3-ae0d7ae5cc89;,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "82e71458-2bed-4e88-a9a3-10be75e58643"
data "TargetEffect" "8ee24c11-076e-4c78-b406-35fed2eef46b"
data "Sheathing" "DontChange"

new entry "Target_HexbladesCurse"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(HEXBLADES_CURSE,100,10);"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Self() and not HasStatus('HEXBLADES_CURSE');"
data "Icon" "Action_HexbladesCurse"
data "DisplayName" "he67bdcf7ga2cdg44e2gad16g05b06c4d7357;1"
data "Description" "hd9e26a7fg3bdfg4a30g8523g44cc048cb31e;3"
data "DescriptionParams" "ProficiencyBonus"
data "ExtraDescription" "hc2c9a812g680bg4171g8e8bgb45bc9adcb9c;1"
data "ExtraDescriptionParams" "RegainHitPoints(max(1,Level + CharismaModifier))"
data "TooltipStatusApply" "ApplyStatus(HEXBLADES_CURSE,100,10)"
data "PrepareSound" "Spell_Prepare_Warlock_Hexblade_Gen"
data "PrepareLoopSound" "Spell_Loop_Warlock_Hexblade_Gen"
data "CastSound" "Spell_Cast_Warlock_HexbladesCurse"
data "TargetSound" "Spell_Impact_Warlock_HexbladesCurse"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "50acb685-920e-4cb3-aee9-f1de9f5ea550,,;,,;02471af0-0625-445a-b4a9-d3c4b689bd5d,,;625c8c85-c3bb-42b4-85ad-161edcd981d3,,;3f84175b-668f-4444-a373-b5b17449e9a8,,;,,;816615f9-a975-4f6e-aeaa-10ee63463995,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "PrepareEffect" "bc8a310d-92c2-4b08-a9d4-80d7a88fbfcc"
data "CastEffect" "29116681-386a-4377-b08e-7e00e582f910"
data "TargetEffect" "20de35f9-44fd-4351-9934-c5e532f97527"